parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$hash of method KSA\\\\ForgotPassword\\\\Api\\\\AccountDetails\\:\\:hasHash\\(\\) expects string\\|null, mixed given\\.$#"
			count: 1
			path: ../../apps/ForgotPassword/Api/AccountDetails.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setPassword\\(\\)\\.$#"
			count: 1
			path: ../../apps/ForgotPassword/Api/ResetPassword.php

		-
			message: "#^Parameter \\#2 \\$debug of method KSA\\\\ForgotPassword\\\\Api\\\\ResetPassword\\:\\:findCandidate\\(\\) expects bool, mixed given\\.$#"
			count: 1
			path: ../../apps/ForgotPassword/Api/ResetPassword.php

		-
			message: "#^Part \\$appName \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 2
			path: ../../apps/ForgotPassword/Event/Listener/ForgotPasswordMailLinkListener.php

		-
			message: "#^Parameter \\#1 \\$extension of method KSP\\\\Core\\\\Service\\\\File\\\\Icon\\\\IIconService\\:\\:getIconForExtension\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/GeneralApi/Api/Thumbnail/Get.php

		-
			message: "#^Cannot call method toArray\\(\\) on mixed\\.$#"
			count: 2
			path: ../../apps/GeneralApi/Command/Info/Routes.php

		-
			message: "#^Cannot call method get\\(\\) on mixed\\.$#"
			count: 2
			path: ../../apps/GeneralApi/Controller/Route/RouteList.php

		-
			message: "#^Cannot access offset 'charset' on mixed\\.$#"
			count: 1
			path: ../../apps/InstallInstance/Api/Config/Update.php

		-
			message: "#^Cannot access offset 'host' on mixed\\.$#"
			count: 1
			path: ../../apps/InstallInstance/Api/Config/Update.php

		-
			message: "#^Cannot access offset 'log_requests' on mixed\\.$#"
			count: 1
			path: ../../apps/InstallInstance/Api/Config/Update.php

		-
			message: "#^Cannot access offset 'password' on mixed\\.$#"
			count: 1
			path: ../../apps/InstallInstance/Api/Config/Update.php

		-
			message: "#^Cannot access offset 'port' on mixed\\.$#"
			count: 1
			path: ../../apps/InstallInstance/Api/Config/Update.php

		-
			message: "#^Cannot access offset 'schema_name' on mixed\\.$#"
			count: 1
			path: ../../apps/InstallInstance/Api/Config/Update.php

		-
			message: "#^Cannot access offset 'smtp_host' on mixed\\.$#"
			count: 1
			path: ../../apps/InstallInstance/Api/Config/Update.php

		-
			message: "#^Cannot access offset 'smtp_password' on mixed\\.$#"
			count: 1
			path: ../../apps/InstallInstance/Api/Config/Update.php

		-
			message: "#^Cannot access offset 'smtp_user' on mixed\\.$#"
			count: 1
			path: ../../apps/InstallInstance/Api/Config/Update.php

		-
			message: "#^Cannot access offset 'user' on mixed\\.$#"
			count: 1
			path: ../../apps/InstallInstance/Api/Config/Update.php

		-
			message: "#^Parameter \\#1 \\$host of method KSA\\\\InstallInstance\\\\Api\\\\Config\\\\Update\\:\\:testDatabaseConnection\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/InstallInstance/Api/Config/Update.php

		-
			message: "#^Parameter \\#1 \\$val of method KSA\\\\InstallInstance\\\\Api\\\\Config\\\\Update\\:\\:isValid\\(\\) expects string\\|null, mixed given\\.$#"
			count: 5
			path: ../../apps/InstallInstance/Api/Config/Update.php

		-
			message: "#^Parameter \\#1 \\$val of method KSA\\\\InstallInstance\\\\Api\\\\Config\\\\Update\\:\\:validLogRequestOption\\(\\) expects string\\|null, mixed given\\.$#"
			count: 1
			path: ../../apps/InstallInstance/Api/Config/Update.php

		-
			message: "#^Parameter \\#2 \\$schemaName of method KSA\\\\InstallInstance\\\\Api\\\\Config\\\\Update\\:\\:testDatabaseConnection\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/InstallInstance/Api/Config/Update.php

		-
			message: "#^Parameter \\#3 \\$user of method KSA\\\\InstallInstance\\\\Api\\\\Config\\\\Update\\:\\:testDatabaseConnection\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/InstallInstance/Api/Config/Update.php

		-
			message: "#^Parameter \\#4 \\$password of method KSA\\\\InstallInstance\\\\Api\\\\Config\\\\Update\\:\\:testDatabaseConnection\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/InstallInstance/Api/Config/Update.php

		-
			message: "#^Parameter \\#5 \\$port of method KSA\\\\InstallInstance\\\\Api\\\\Config\\\\Update\\:\\:testDatabaseConnection\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/InstallInstance/Api/Config/Update.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setOwner\\(\\)\\.$#"
			count: 1
			path: ../../apps/InstallInstance/Api/EndUpdate/EndUpdate.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setOwner\\(\\)\\.$#"
			count: 1
			path: ../../apps/InstallInstance/Command/Install.php

		-
			message: "#^Part \\$host \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: ../../apps/InstallInstance/Command/Install.php

		-
			message: "#^Part \\$port \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: ../../apps/InstallInstance/Command/Install.php

		-
			message: "#^Part \\$schemaName \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: ../../apps/InstallInstance/Command/Install.php

		-
			message: "#^Parameter \\#1 \\$filename of function unlink expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/InstallInstance/Command/Uninstall.php

		-
			message: "#^Parameter \\#1 \\$files of method KSA\\\\InstallInstance\\\\Command\\\\Uninstall\\:\\:removeFiles\\(\\) expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 2
			path: ../../apps/InstallInstance/Command/Uninstall.php

		-
			message: "#^Parameter \\#1 \\$value of function count expects array\\|Countable, array\\<int, string\\>\\|false given\\.$#"
			count: 2
			path: ../../apps/InstallInstance/Command/Uninstall.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 2
			path: ../../apps/Login/Api/Configuration.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setJWT\\(\\)\\.$#"
			count: 1
			path: ../../apps/Login/Api/Login.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: ../../apps/Login/Test/Api/LoginTest.php

		-
			message: "#^Property KSA\\\\Login\\\\Test\\\\Service\\\\TokenServiceTest\\:\\:\\$tokenService \\(KSA\\\\Login\\\\Service\\\\TokenService\\) does not accept mixed\\.$#"
			count: 1
			path: ../../apps/Login/Test/Service/TokenServiceTest.php

		-
			message: "#^Parameter \\#2 \\$sortField of method KSA\\\\PasswordManager\\\\Repository\\\\CommentRepository\\:\\:getCommentsByNode\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Comment/Get.php

		-
			message: "#^Parameter \\#3 \\$sortDir of method KSA\\\\PasswordManager\\\\Repository\\\\CommentRepository\\:\\:getCommentsByNode\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Comment/Get.php

		-
			message: "#^Parameter \\#1 \\$credential of method KSA\\\\PasswordManager\\\\Repository\\\\Node\\\\NodeRepository\\:\\:updateCredential\\(\\) expects KSA\\\\PasswordManager\\\\Entity\\\\Node\\\\Credential\\\\Credential, KSA\\\\PasswordManager\\\\Entity\\\\Node\\\\Node given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Comment/Remove.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Encryption\\\\Password\\\\IPassword\\:\\:setEntropy\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Generate/Quality.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Encryption\\\\Password\\\\IPassword\\:\\:setQuality\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Generate/Quality.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Encryption\\\\Password\\\\IPassword\\:\\:setValue\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Generate/Quality.php

		-
			message: "#^Parameter \\#1 \\$val of method KSA\\\\PasswordManager\\\\Api\\\\Generate\\\\Quality\\:\\:addCharacterSets\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Generate/Quality.php

		-
			message: "#^Parameter \\#1 \\$value of method Keestash\\\\Core\\\\DTO\\\\Encryption\\\\Password\\\\Password\\:\\:setValue\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Generate/Quality.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setDirectory\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Attachment/Add.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setId\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Attachment/Add.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setOwner\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Attachment/Add.php

		-
			message: "#^Cannot call method toArray\\(\\) on mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Attachment/Add.php

		-
			message: "#^Cannot call method getUser\\(\\) on mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Attachment/Remove.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setDirectory\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Avatar/Update.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setId\\(\\)\\.$#"
			count: 2
			path: ../../apps/PasswordManager/Api/Node/Avatar/Update.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setName\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Avatar/Update.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setOwner\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Avatar/Update.php

		-
			message: "#^Parameter \\#1 \\$parent of method KSA\\\\PasswordManager\\\\Api\\\\Node\\\\Folder\\\\Create\\:\\:getParentNode\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Folder/Create.php

		-
			message: "#^Parameter \\#1 \\$id of method KSA\\\\PasswordManager\\\\Api\\\\Node\\\\Get\\:\\:prepareNode\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Get.php

		-
			message: "#^Parameter \\#1 \\$name of method KSA\\\\PasswordManager\\\\Repository\\\\Node\\\\NodeRepository\\:\\:getByName\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/GetByName.php

		-
			message: "#^Strict comparison using \\=\\=\\= between false and true will always evaluate to false\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Move.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setJWT\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/ShareableUsers.php

		-
			message: "#^Parameter \\#1 \\$name of method KSP\\\\Core\\\\Repository\\\\User\\\\IUserRepository\\:\\:searchUsers\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/ShareableUsers.php

		-
			message: "#^Parameter \\#1 \\$hash of method KSA\\\\PasswordManager\\\\Repository\\\\PublicShareRepository\\:\\:getShare\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Share/PublicShareSingle.php

		-
			message: "#^Parameter \\#1 \\$id of method KSP\\\\Core\\\\Repository\\\\User\\\\IUserRepository\\:\\:getUserById\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Command/Node/Credential/CreateCredential.php

		-
			message: "#^Parameter \\#1 \\$password of method KSA\\\\PasswordManager\\\\Service\\\\Node\\\\Credential\\\\CredentialService\\:\\:createCredential\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Command/Node/Credential/CreateCredential.php

		-
			message: "#^Parameter \\#2 \\$url of method KSA\\\\PasswordManager\\\\Service\\\\Node\\\\Credential\\\\CredentialService\\:\\:createCredential\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Command/Node/Credential/CreateCredential.php

		-
			message: "#^Parameter \\#3 \\$userName of method KSA\\\\PasswordManager\\\\Service\\\\Node\\\\Credential\\\\CredentialService\\:\\:createCredential\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Command/Node/Credential/CreateCredential.php

		-
			message: "#^Parameter \\#4 \\$title of method KSA\\\\PasswordManager\\\\Service\\\\Node\\\\Credential\\\\CredentialService\\:\\:createCredential\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Command/Node/Credential/CreateCredential.php

		-
			message: "#^Part \\$name \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 2
			path: ../../apps/PasswordManager/Command/Node/Credential/CreateCredential.php

		-
			message: "#^Cannot call method ask\\(\\) on mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Command/Node/Dump.php

		-
			message: "#^Cannot call method getCount\\(\\) on mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Command/Node/ImportPwned.php

		-
			message: "#^Variable \\$passwords in PHPDoc tag @var does not match any variable in the foreach loop\\: \\$candidates, \\$candidate$#"
			count: 1
			path: ../../apps/PasswordManager/Command/Node/ImportPwned.php

		-
			message: "#^Call to an undefined method KSA\\\\PasswordManager\\\\Controller\\\\PasswordManager\\\\Controller\\:\\:setActionBar\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Controller/PasswordManager/Controller.php

		-
			message: "#^Call to method withElement\\(\\) on an unknown class Keestash\\\\View\\\\ActionBar\\\\ActionBarBuilder\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Controller/PasswordManager/Controller.php

		-
			message: "#^Instantiated class Keestash\\\\View\\\\ActionBar\\\\ActionBarBuilder not found\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Controller/PasswordManager/Controller.php

		-
			message: "#^Parameter \\#1 \\$hash of method KSA\\\\PasswordManager\\\\Repository\\\\PublicShareRepository\\:\\:getShare\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Controller/PublicShare/PublicShareController.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Encryption\\\\Credential\\\\Key\\\\IKey\\:\\:setSecret\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Event/Listener/AfterPasswordChanged.php

		-
			message: "#^Parameter \\#1 \\$password of method KSA\\\\PasswordManager\\\\Service\\\\Node\\\\Credential\\\\CredentialService\\:\\:createCredential\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Event/Listener/AfterRegistration/CreateStarterPassword.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\Builder\\\\DataManager\\\\IDataManagerBuilder\\:\\:withContext\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Factory/Api/Node/Attachment/AddFactory.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\Builder\\\\DataManager\\\\IDataManagerBuilder\\:\\:withContext\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Factory/Api/Node/Attachment/RemoveFactory.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\Builder\\\\DataManager\\\\IDataManagerBuilder\\:\\:withContext\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Factory/Api/Node/Avatar/UpdateFactory.php

		-
			message: "#^Parameter \\#1 \\$bag of method KSA\\\\PasswordManager\\\\Middleware\\\\NodeAccessMiddleware\\:\\:extractNodeIds\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Middleware/NodeAccessMiddleware.php

		-
			message: "#^Parameter \\#1 \\$comment of method KSA\\\\PasswordManager\\\\Entity\\\\Comment\\\\Comment\\:\\:setComment\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Repository/CommentRepository.php

		-
			message: "#^Parameter \\#1 \\$format of method doganoo\\\\DIP\\\\DateTime\\\\DateTimeService\\:\\:fromFormat\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Repository/CommentRepository.php

		-
			message: "#^Parameter \\#1 \\$format of method doganoo\\\\DI\\\\DateTime\\\\IDateTimeService\\:\\:fromFormat\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Repository/Node/FileRepository.php

		-
			message: "#^Parameter \\#1 \\$type of method KSA\\\\PasswordManager\\\\Entity\\\\File\\\\NodeFile\\:\\:setType\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Repository/Node/FileRepository.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setJWT\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Repository/Node/NodeRepository.php

		-
			message: "#^Cannot call method getId\\(\\) on KSA\\\\PasswordManager\\\\Entity\\\\Node\\\\Node\\|null\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Repository/Node/NodeRepository.php

		-
			message: "#^Parameter \\#1 \\$dateTime of method doganoo\\\\DIP\\\\DateTime\\\\DateTimeService\\:\\:fromString\\(\\) expects string, mixed given\\.$#"
			count: 3
			path: ../../apps/PasswordManager/Repository/Node/NodeRepository.php

		-
			message: "#^Parameter \\#1 \\$encrypted of method KSA\\\\PasswordManager\\\\Entity\\\\Node\\\\Credential\\\\Password\\\\Encryptable\\:\\:setEncrypted\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Repository/Node/NodeRepository.php

		-
			message: "#^Parameter \\#1 \\$format of method doganoo\\\\DIP\\\\DateTime\\\\DateTimeService\\:\\:fromFormat\\(\\) expects string, mixed given\\.$#"
			count: 2
			path: ../../apps/PasswordManager/Repository/Node/NodeRepository.php

		-
			message: "#^Parameter \\#1 \\$type of method KSA\\\\PasswordManager\\\\Entity\\\\Edge\\\\Edge\\:\\:setType\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Repository/Node/NodeRepository.php

		-
			message: "#^Part \\$id \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Repository/Node/NodeRepository.php

		-
			message: "#^Part \\$type \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Repository/Node/NodeRepository.php

		-
			message: "#^Cannot call method fetchAllNumeric\\(\\) on Doctrine\\\\DBAL\\\\Result\\|string\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Repository/Node/OrganizationRepository.php

		-
			message: "#^Call to an undefined method KSA\\\\PasswordManager\\\\Entity\\\\Node\\\\Node\\:\\:getEdges\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Repository/Node/PwnedBreachesRepository.php

		-
			message: "#^Call to an undefined method KSA\\\\PasswordManager\\\\Entity\\\\Node\\\\Node\\:\\:getEdges\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Repository/Node/PwnedPasswordsRepository.php

		-
			message: "#^Parameter \\#1 \\$format of method doganoo\\\\DI\\\\DateTime\\\\IDateTimeService\\:\\:fromFormat\\(\\) expects string, mixed given\\.$#"
			count: 2
			path: ../../apps/PasswordManager/Repository/PublicShareRepository.php

		-
			message: "#^Cannot access an offset on mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Service/Node/BreadCrumb/BreadCrumbService.php

		-
			message: "#^Cannot access offset 'id' on mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Service/Node/BreadCrumb/BreadCrumbService.php

		-
			message: "#^Method KSA\\\\PasswordManager\\\\Service\\\\Node\\\\BreadCrumb\\\\BreadCrumbService\\:\\:getPathToRoot\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Service/Node/BreadCrumb/BreadCrumbService.php

		-
			message: "#^Method KSA\\\\PasswordManager\\\\Service\\\\Node\\\\BreadCrumb\\\\BreadCrumbService\\:\\:getRootForUser\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Service/Node/BreadCrumb/BreadCrumbService.php

		-
			message: "#^Parameter \\#1 \\$array of function array_reverse expects array, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Service/Node/BreadCrumb/BreadCrumbService.php

		-
			message: "#^Method KSA\\\\PasswordManager\\\\Service\\\\Node\\\\PwnedService\\:\\:importBreaches\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Service/Node/PwnedService.php

		-
			message: "#^Call to an undefined method KSA\\\\PasswordManager\\\\Entity\\\\Node\\\\Node\\:\\:getEdges\\(\\)\\.$#"
			count: 2
			path: ../../apps/PasswordManager/Service/NodeEncryptionService.php

		-
			message: "#^Parameter \\#2 \\$encrypted of method KSA\\\\PasswordManager\\\\Service\\\\Encryption\\\\EncryptionService\\:\\:decrypt\\(\\) expects string, string\\|null given\\.$#"
			count: 3
			path: ../../apps/PasswordManager/Service/NodeEncryptionService.php

		-
			message: "#^Parameter \\#2 \\$raw of method KSA\\\\PasswordManager\\\\Service\\\\Encryption\\\\EncryptionService\\:\\:encrypt\\(\\) expects string, string\\|null given\\.$#"
			count: 3
			path: ../../apps/PasswordManager/Service/NodeEncryptionService.php

		-
			message: "#^Parameter \\#1 \\$exception of method PHPUnit\\\\Framework\\\\TestCase\\:\\:expectException\\(\\) expects class\\-string\\<Throwable\\>, string given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Comment/AddTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Node/Attachment/GetTest.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Token\\\\IToken\\:\\:setUser\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Node/GetTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Node/GetTest.php

		-
			message: "#^Cannot call method getId\\(\\) on KSA\\\\PasswordManager\\\\Entity\\\\Node\\\\Node\\|null\\.$#"
			count: 2
			path: ../../apps/PasswordManager/Test/Integration/Api/Node/MoveTest.php

		-
			message: "#^Cannot call method getId\\(\\) on KSA\\\\PasswordManager\\\\Entity\\\\Share\\\\PublicShare\\|null\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Share/RemoveTest.php

		-
			message: "#^Call to an undefined method Mockery\\\\ExpectationInterface\\|Mockery\\\\HigherOrderMessage\\:\\:andReturn\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Service/Factory/Repository/Node/NodeRepositoryFactory.php

		-
			message: "#^Method KSA\\\\PasswordManager\\\\Test\\\\Service\\\\Factory\\\\Repository\\\\Node\\\\NodeRepositoryFactory\\:\\:__invoke\\(\\) should return KSA\\\\PasswordManager\\\\Repository\\\\Node\\\\NodeRepository but returns Mockery\\\\LegacyMockInterface\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Service/Factory/Repository/Node/NodeRepositoryFactory.php

		-
			message: "#^Method KSA\\\\PasswordManager\\\\Test\\\\Service\\\\ResponseService\\:\\:getFailedResponseData\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Service/ResponseService.php

		-
			message: "#^Method KSA\\\\PasswordManager\\\\Test\\\\Service\\\\ResponseService\\:\\:getResponseData\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Service/ResponseService.php

		-
			message: "#^Property KSA\\\\PasswordManager\\\\Test\\\\Unit\\\\Service\\\\Node\\\\Credential\\\\CredentialServiceTest\\:\\:\\$credentialService \\(KSA\\\\PasswordManager\\\\Service\\\\Node\\\\Credential\\\\CredentialService\\) does not accept mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Unit/Service/Node/Credential/CredentialServiceTest.php

		-
			message: "#^Property KSA\\\\PasswordManager\\\\Test\\\\Unit\\\\Service\\\\Node\\\\Credential\\\\CredentialServiceTest\\:\\:\\$encryptionService \\(KSA\\\\PasswordManager\\\\Service\\\\Encryption\\\\EncryptionService\\) does not accept mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Unit/Service/Node/Credential/CredentialServiceTest.php

		-
			message: "#^Property KSA\\\\PasswordManager\\\\Test\\\\Unit\\\\Service\\\\Node\\\\Credential\\\\CredentialServiceTest\\:\\:\\$keyService \\(Keestash\\\\Core\\\\Service\\\\Encryption\\\\Key\\\\KeyService\\) does not accept mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Unit/Service/Node/Credential/CredentialServiceTest.php

		-
			message: "#^Property KSA\\\\PasswordManager\\\\Test\\\\Unit\\\\Service\\\\Node\\\\Credential\\\\CredentialServiceTest\\:\\:\\$nodeEncryptionService \\(KSA\\\\PasswordManager\\\\Service\\\\NodeEncryptionService\\) does not accept mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Unit/Service/Node/Credential/CredentialServiceTest.php

		-
			message: "#^Property KSA\\\\PasswordManager\\\\Test\\\\Unit\\\\Service\\\\Node\\\\Credential\\\\CredentialServiceTest\\:\\:\\$nodeRepository \\(KSA\\\\PasswordManager\\\\Repository\\\\Node\\\\NodeRepository\\) does not accept mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Unit/Service/Node/Credential/CredentialServiceTest.php

		-
			message: "#^Property KSA\\\\PasswordManager\\\\Test\\\\Unit\\\\Service\\\\Node\\\\Edge\\\\EdgeServiceTest\\:\\:\\$credentialService \\(KSA\\\\PasswordManager\\\\Service\\\\Node\\\\Credential\\\\CredentialService\\) does not accept mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Unit/Service/Node/Edge/EdgeServiceTest.php

		-
			message: "#^Property KSA\\\\PasswordManager\\\\Test\\\\Unit\\\\Service\\\\Node\\\\Edge\\\\EdgeServiceTest\\:\\:\\$edgeService \\(KSA\\\\PasswordManager\\\\Service\\\\Node\\\\Edge\\\\EdgeService\\) does not accept mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Unit/Service/Node/Edge/EdgeServiceTest.php

		-
			message: "#^Cannot call method format\\(\\) on DateTimeInterface\\|null\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Unit/Service/Node/NodeServiceTest.php

		-
			message: "#^Property KSA\\\\PasswordManager\\\\Test\\\\Unit\\\\Service\\\\Node\\\\NodeServiceTest\\:\\:\\$credentialService \\(KSA\\\\PasswordManager\\\\Service\\\\Node\\\\Credential\\\\CredentialService\\) does not accept mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Unit/Service/Node/NodeServiceTest.php

		-
			message: "#^Property KSA\\\\PasswordManager\\\\Test\\\\Unit\\\\Service\\\\Node\\\\NodeServiceTest\\:\\:\\$nodeEncryptionService \\(KSA\\\\PasswordManager\\\\Service\\\\NodeEncryptionService\\) does not accept mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Unit/Service/Node/NodeServiceTest.php

		-
			message: "#^Property KSA\\\\PasswordManager\\\\Test\\\\Unit\\\\Service\\\\Node\\\\NodeServiceTest\\:\\:\\$nodeRepository \\(KSA\\\\PasswordManager\\\\Repository\\\\Node\\\\NodeRepository\\) does not accept mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Unit/Service/Node/NodeServiceTest.php

		-
			message: "#^Property KSA\\\\PasswordManager\\\\Test\\\\Unit\\\\Service\\\\Node\\\\NodeServiceTest\\:\\:\\$nodeService \\(KSA\\\\PasswordManager\\\\Service\\\\Node\\\\NodeService\\) does not accept mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Unit/Service/Node/NodeServiceTest.php

		-
			message: "#^Property KSA\\\\PasswordManager\\\\Test\\\\Unit\\\\Service\\\\Node\\\\Share\\\\ShareServiceTest\\:\\:\\$credentialService \\(KSA\\\\PasswordManager\\\\Service\\\\Node\\\\Credential\\\\CredentialService\\) does not accept mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Unit/Service/Node/Share/ShareServiceTest.php

		-
			message: "#^Property KSA\\\\PasswordManager\\\\Test\\\\Unit\\\\Service\\\\Node\\\\Share\\\\ShareServiceTest\\:\\:\\$shareService \\(KSA\\\\PasswordManager\\\\Service\\\\Node\\\\Share\\\\ShareService\\) does not accept mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Unit/Service/Node/Share/ShareServiceTest.php

		-
			message: "#^Cannot call method toArray\\(\\) on mixed\\.$#"
			count: 1
			path: ../../apps/Register/Api/Configuration/Configuration.php

		-
			message: "#^Cannot access offset string on array\\|object\\.$#"
			count: 1
			path: ../../apps/Register/Api/User/Add.php

		-
			message: "#^Parameter \\#1 \\$password of method Keestash\\\\Core\\\\Service\\\\User\\\\UserService\\:\\:validatePasswords\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/Register/Command/CreateUser.php

		-
			message: "#^Parameter \\#2 \\$passwordRepeat of method Keestash\\\\Core\\\\Service\\\\User\\\\UserService\\:\\:validatePasswords\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/Register/Command/CreateUser.php

		-
			message: "#^Part \\$name \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 2
			path: ../../apps/Register/Command/CreateUser.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: ../../apps/Register/Event/EmailAfterRegistration.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Organization\\\\IOrganization\\:\\:setActiveTs\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/Organization/Activate.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Organization\\\\IOrganization\\:\\:setActiveTs\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/Organization/Update.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Organization\\\\IOrganization\\:\\:setName\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/Organization/Update.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setJWT\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/Get.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setDirectory\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UpdateProfileImage.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setId\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UpdateProfileImage.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setName\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UpdateProfileImage.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setOwner\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UpdateProfileImage.php

		-
			message: "#^Cannot call method toArray\\(\\) on mixed\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UpdateProfileImage.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setPassword\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserAdd.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setDeleted\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setEmail\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setFirstName\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setJWT\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setLanguage\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setLastName\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setLocale\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setLocked\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setName\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setPhone\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Cannot call method getUser\\(\\) on mixed\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Cannot call method getUser\\(\\) on mixed\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserLock.php

		-
			message: "#^Cannot call method getUser\\(\\) on mixed\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserRemove.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setPassword\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Command/UpdatePassword.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Organization\\\\IOrganization\\:\\:setId\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Repository/OrganizationRepository.php

		-
			message: "#^Parameter \\#1 \\$format of method doganoo\\\\DI\\\\DateTime\\\\IDateTimeService\\:\\:fromFormat\\(\\) expects string, mixed given\\.$#"
			count: 8
			path: ../../apps/Settings/Repository/OrganizationRepository.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Organization\\\\IOrganization\\:\\:addUser\\(\\)\\.$#"
			count: 2
			path: ../../apps/Settings/Repository/OrganizationUserRepository.php

		-
			message: "#^Parameter \\#1 \\$id of method KSP\\\\Core\\\\Repository\\\\User\\\\IUserRepository\\:\\:getUserById\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/Settings/Repository/OrganizationUserRepository.php

		-
			message: "#^Cannot call method getActiveTs\\(\\) on KSP\\\\Core\\\\DTO\\\\Organization\\\\IOrganization\\|null\\.$#"
			count: 1
			path: ../../apps/Settings/Test/Api/Organization/ActivateTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: ../../apps/Settings/Test/Api/User/UserRemoveTest.php

		-
			message: "#^Cannot call method toArray\\(\\) on mixed\\.$#"
			count: 1
			path: ../../lib/private/Command/Keestash/Events.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Queue\\\\IMessage\\:\\:setAttempts\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Command/Keestash/Worker.php

		-
			message: "#^Left side of \\|\\| is always true\\.$#"
			count: 1
			path: ../../lib/private/Command/Keestash/Worker.php

		-
			message: "#^Right side of \\|\\| is always true\\.$#"
			count: 1
			path: ../../lib/private/Command/Keestash/Worker.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: ../../lib/private/Command/Keestash/Worker.php

		-
			message: "#^Cannot call method ask\\(\\) on mixed\\.$#"
			count: 1
			path: ../../lib/private/Command/KeestashCommand.php

		-
			message: "#^Method Keestash\\\\Command\\\\KeestashCommand\\:\\:askQuestion\\(\\) has parameter \\$default with no type specified\\.$#"
			count: 1
			path: ../../lib/private/Command/KeestashCommand.php

		-
			message: "#^Parameter \\#1 \\$name of method doganoo\\\\SimpleRBAC\\\\Repository\\\\RBACRepositoryInterface\\:\\:getPermissionByName\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../lib/private/Command/Permission/Add.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../../lib/private/Command/Permission/Get.php

		-
			message: "#^Parameter \\#1 \\$name of method doganoo\\\\SimpleRBAC\\\\Repository\\\\RBACRepositoryInterface\\:\\:getRoleByName\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../lib/private/Command/Role/Add.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../../lib/private/Command/Role/Get.php

		-
			message: "#^Method Keestash\\\\Core\\\\Backend\\\\MySQLBackend\\:\\:getSchemaName\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: ../../lib/private/Core/Backend/MySQLBackend.php

		-
			message: "#^Method Keestash\\\\Core\\\\DTO\\\\File\\\\FileList\\:\\:add\\(\\) has parameter \\$item with no type specified\\.$#"
			count: 1
			path: ../../lib/private/Core/DTO/File/FileList.php

		-
			message: "#^Method Keestash\\\\Core\\\\DTO\\\\File\\\\FileList\\:\\:addToIndex\\(\\) has parameter \\$item with no type specified\\.$#"
			count: 1
			path: ../../lib/private/Core/DTO/File/FileList.php

		-
			message: "#^Method Keestash\\\\Core\\\\DTO\\\\Queue\\\\Message\\:\\:getStamp\\(\\) should return KSP\\\\Core\\\\DTO\\\\Queue\\\\IStamp\\|null but returns mixed\\.$#"
			count: 1
			path: ../../lib/private/Core/DTO/Queue/Message.php

		-
			message: "#^Method Keestash\\\\Core\\\\DTO\\\\Queue\\\\Stamp\\:\\:getValue\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../../lib/private/Core/DTO/Queue/Stamp.php

		-
			message: "#^Property Keestash\\\\Core\\\\DTO\\\\Queue\\\\Stamp\\:\\:\\$value has no type specified\\.$#"
			count: 1
			path: ../../lib/private/Core/DTO/Queue/Stamp.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\Service\\\\Logger\\\\ILogger\\:\\:pushHandler\\(\\)\\.$#"
			count: 2
			path: ../../lib/private/Core/Manager/LoggerManager/LoggerManager.php

		-
			message: "#^Parameter \\#1 \\$level of method Monolog\\\\Handler\\\\AbstractHandler\\:\\:setLevel\\(\\) expects 100\\|200\\|250\\|300\\|400\\|500\\|550\\|600\\|'ALERT'\\|'alert'\\|'CRITICAL'\\|'critical'\\|'DEBUG'\\|'debug'\\|'EMERGENCY'\\|'emergency'\\|'ERROR'\\|'error'\\|'INFO'\\|'info'\\|'NOTICE'\\|'notice'\\|'WARNING'\\|'warning', int given\\.$#"
			count: 1
			path: ../../lib/private/Core/Manager/LoggerManager/LoggerManager.php

		-
			message: "#^Parameter \\#2 \\$level of class Sentry\\\\Monolog\\\\Handler constructor expects 100\\|200\\|250\\|300\\|400\\|500\\|550\\|600\\|'ALERT'\\|'alert'\\|'CRITICAL'\\|'critical'\\|'DEBUG'\\|'debug'\\|'EMERGENCY'\\|'emergency'\\|'ERROR'\\|'error'\\|'INFO'\\|'info'\\|'NOTICE'\\|'notice'\\|'WARNING'\\|'warning', int given\\.$#"
			count: 1
			path: ../../lib/private/Core/Manager/LoggerManager/LoggerManager.php

		-
			message: "#^Part \\$name \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 2
			path: ../../lib/private/Core/Manager/LoggerManager/LoggerManager.php

		-
			message: "#^Parameter \\#1 \\$format of method doganoo\\\\DI\\\\DateTime\\\\IDateTimeService\\:\\:fromFormat\\(\\) expects string, mixed given\\.$#"
			count: 2
			path: ../../lib/private/Core/Repository/AppRepository/AppRepository.php

		-
			message: "#^Parameter \\#1 \\$id of method Keestash\\\\Core\\\\DTO\\\\App\\\\Config\\\\App\\:\\:setId\\(\\) expects string, mixed given\\.$#"
			count: 2
			path: ../../lib/private/Core/Repository/AppRepository/AppRepository.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Encryption\\\\Credential\\\\Key\\\\IKey\\:\\:setId\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/EncryptionKey/KeyRepository.php

		-
			message: "#^Parameter \\#1 \\$format of method doganoo\\\\DI\\\\DateTime\\\\IDateTimeService\\:\\:fromFormat\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/EncryptionKey/User/UserKeyRepository.php

		-
			message: "#^Parameter \\#1 \\$secret of method Keestash\\\\Core\\\\DTO\\\\Encryption\\\\Credential\\\\Credential\\:\\:setSecret\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/EncryptionKey/User/UserKeyRepository.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setId\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/File/FileRepository.php

		-
			message: "#^Parameter \\#1 \\$directory of method Keestash\\\\Core\\\\DTO\\\\File\\\\File\\:\\:setDirectory\\(\\) expects string, mixed given\\.$#"
			count: 3
			path: ../../lib/private/Core/Repository/File/FileRepository.php

		-
			message: "#^Parameter \\#1 \\$extension of method Keestash\\\\Core\\\\DTO\\\\File\\\\File\\:\\:setExtension\\(\\) expects string, mixed given\\.$#"
			count: 3
			path: ../../lib/private/Core/Repository/File/FileRepository.php

		-
			message: "#^Parameter \\#1 \\$format of method doganoo\\\\DI\\\\DateTime\\\\IDateTimeService\\:\\:fromFormat\\(\\) expects string, mixed given\\.$#"
			count: 3
			path: ../../lib/private/Core/Repository/File/FileRepository.php

		-
			message: "#^Parameter \\#1 \\$hash of method Keestash\\\\Core\\\\DTO\\\\File\\\\File\\:\\:setHash\\(\\) expects string, mixed given\\.$#"
			count: 3
			path: ../../lib/private/Core/Repository/File/FileRepository.php

		-
			message: "#^Parameter \\#1 \\$mimeType of method Keestash\\\\Core\\\\DTO\\\\File\\\\File\\:\\:setMimeType\\(\\) expects string, mixed given\\.$#"
			count: 3
			path: ../../lib/private/Core/Repository/File/FileRepository.php

		-
			message: "#^Parameter \\#1 \\$name of method Keestash\\\\Core\\\\DTO\\\\File\\\\File\\:\\:setName\\(\\) expects string, mixed given\\.$#"
			count: 3
			path: ../../lib/private/Core/Repository/File/FileRepository.php

		-
			message: "#^Cannot access offset 'value' on mixed\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/Instance/InstanceDB.php

		-
			message: "#^Method Keestash\\\\Core\\\\Repository\\\\Instance\\\\InstanceDB\\:\\:getOption\\(\\) should return string\\|null but returns mixed\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/Instance/InstanceDB.php

		-
			message: "#^Part \\$this\\-\\>path \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/Instance/InstanceDB.php

		-
			message: "#^Property Keestash\\\\Core\\\\Repository\\\\Instance\\\\InstanceDB\\:\\:\\$path \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/Instance/InstanceDB.php

		-
			message: "#^Argument of an invalid type KSP\\\\Core\\\\DTO\\\\BackgroundJob\\\\IJobList supplied for foreach, only iterables are supported\\.$#"
			count: 3
			path: ../../lib/private/Core/Repository/Job/JobRepository.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\BackgroundJob\\\\IJob\\:\\:setId\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/Job/JobRepository.php

		-
			message: "#^Parameter \\#1 \\$format of method doganoo\\\\DI\\\\DateTime\\\\IDateTimeService\\:\\:fromFormat\\(\\) expects string, mixed given\\.$#"
			count: 2
			path: ../../lib/private/Core/Repository/Job/JobRepository.php

		-
			message: "#^Parameter \\#1 \\$info of method doganoo\\\\Backgrounder\\\\BackgroundJob\\\\Job\\:\\:setInfo\\(\\) expects array\\|null, mixed given\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/Job/JobRepository.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, mixed given\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/Job/JobRepository.php

		-
			message: "#^Parameter \\#1 \\$name of method doganoo\\\\Backgrounder\\\\BackgroundJob\\\\Job\\:\\:setName\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/Job/JobRepository.php

		-
			message: "#^Parameter \\#1 \\$type of method doganoo\\\\Backgrounder\\\\BackgroundJob\\\\Job\\:\\:setType\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/Job/JobRepository.php

		-
			message: "#^Parameter \\#1 \\$format of method doganoo\\\\DI\\\\DateTime\\\\IDateTimeService\\:\\:fromFormat\\(\\) expects string, mixed given\\.$#"
			count: 8
			path: ../../lib/private/Core/Repository/RBAC/RBACRepository.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Token\\\\IToken\\:\\:setId\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/Token/TokenRepository.php

		-
			message: "#^Parameter \\#1 \\$format of method doganoo\\\\DI\\\\DateTime\\\\IDateTimeService\\:\\:fromFormat\\(\\) expects string, mixed given\\.$#"
			count: 2
			path: ../../lib/private/Core/Repository/Token/TokenRepository.php

		-
			message: "#^Parameter \\#1 \\$name of method Keestash\\\\Core\\\\DTO\\\\Token\\\\Token\\:\\:setName\\(\\) expects string, mixed given\\.$#"
			count: 2
			path: ../../lib/private/Core/Repository/Token/TokenRepository.php

		-
			message: "#^Parameter \\#1 \\$value of method Keestash\\\\Core\\\\DTO\\\\Token\\\\Token\\:\\:setValue\\(\\) expects string, mixed given\\.$#"
			count: 2
			path: ../../lib/private/Core/Repository/Token/TokenRepository.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setId\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/User/UserRepository.php

		-
			message: "#^Parameter \\#1 \\$dateTime of method doganoo\\\\DI\\\\DateTime\\\\IDateTimeService\\:\\:fromString\\(\\) expects string, mixed given\\.$#"
			count: 6
			path: ../../lib/private/Core/Repository/User/UserRepository.php

		-
			message: "#^Parameter \\#1 \\$email of method Keestash\\\\Core\\\\DTO\\\\User\\\\User\\:\\:setEmail\\(\\) expects string, mixed given\\.$#"
			count: 6
			path: ../../lib/private/Core/Repository/User/UserRepository.php

		-
			message: "#^Parameter \\#1 \\$firstName of method Keestash\\\\Core\\\\DTO\\\\User\\\\User\\:\\:setFirstName\\(\\) expects string, mixed given\\.$#"
			count: 6
			path: ../../lib/private/Core/Repository/User/UserRepository.php

		-
			message: "#^Parameter \\#1 \\$hash of method Keestash\\\\Core\\\\DTO\\\\User\\\\User\\:\\:setHash\\(\\) expects string, mixed given\\.$#"
			count: 6
			path: ../../lib/private/Core/Repository/User/UserRepository.php

		-
			message: "#^Parameter \\#1 \\$language of method Keestash\\\\Core\\\\DTO\\\\User\\\\User\\:\\:setLanguage\\(\\) expects string, mixed given\\.$#"
			count: 6
			path: ../../lib/private/Core/Repository/User/UserRepository.php

		-
			message: "#^Parameter \\#1 \\$lastName of method Keestash\\\\Core\\\\DTO\\\\User\\\\User\\:\\:setLastName\\(\\) expects string, mixed given\\.$#"
			count: 6
			path: ../../lib/private/Core/Repository/User/UserRepository.php

		-
			message: "#^Parameter \\#1 \\$locale of method Keestash\\\\Core\\\\DTO\\\\User\\\\User\\:\\:setLocale\\(\\) expects string, mixed given\\.$#"
			count: 6
			path: ../../lib/private/Core/Repository/User/UserRepository.php

		-
			message: "#^Parameter \\#1 \\$name of method Keestash\\\\Core\\\\DTO\\\\User\\\\User\\:\\:setName\\(\\) expects string, mixed given\\.$#"
			count: 6
			path: ../../lib/private/Core/Repository/User/UserRepository.php

		-
			message: "#^Parameter \\#1 \\$password of method Keestash\\\\Core\\\\DTO\\\\User\\\\User\\:\\:setPassword\\(\\) expects string, mixed given\\.$#"
			count: 6
			path: ../../lib/private/Core/Repository/User/UserRepository.php

		-
			message: "#^Parameter \\#1 \\$phone of method Keestash\\\\Core\\\\DTO\\\\User\\\\User\\:\\:setPhone\\(\\) expects string, mixed given\\.$#"
			count: 6
			path: ../../lib/private/Core/Repository/User/UserRepository.php

		-
			message: "#^Parameter \\#1 \\$website of method Keestash\\\\Core\\\\DTO\\\\User\\\\User\\:\\:setWebsite\\(\\) expects string, mixed given\\.$#"
			count: 6
			path: ../../lib/private/Core/Repository/User/UserRepository.php

		-
			message: "#^Cannot call method getUser\\(\\) on mixed\\.$#"
			count: 2
			path: ../../lib/private/Core/Repository/User/UserStateRepository.php

		-
			message: "#^Parameter \\#1 \\$dateTime of method doganoo\\\\DI\\\\DateTime\\\\IDateTimeService\\:\\:fromString\\(\\) expects string, mixed given\\.$#"
			count: 2
			path: ../../lib/private/Core/Repository/User/UserStateRepository.php

		-
			message: "#^Parameter \\#1 \\$state of method Keestash\\\\Core\\\\DTO\\\\User\\\\UserState\\:\\:setState\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/User/UserStateRepository.php

		-
			message: "#^Parameter \\#1 \\$stateHash of method Keestash\\\\Core\\\\DTO\\\\User\\\\UserState\\:\\:setStateHash\\(\\) expects string\\|null, mixed given\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/User/UserStateRepository.php

		-
			message: "#^Parameter \\#1 \\$app of method KSP\\\\Core\\\\Service\\\\App\\\\IAppService\\:\\:toConfigApp\\(\\) expects KSP\\\\Core\\\\DTO\\\\App\\\\IApp, mixed given\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/App/InstallerService.php

		-
			message: "#^Parameter \\#1 \\$jobList of method KSP\\\\Core\\\\Repository\\\\Job\\\\IJobRepository\\:\\:replaceJobs\\(\\) expects KSP\\\\Core\\\\DTO\\\\BackgroundJob\\\\IJobList, doganoo\\\\Backgrounder\\\\BackgroundJob\\\\JobList given\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/App/InstallerService.php

		-
			message: "#^Cannot call method toArray\\(\\) on mixed\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/App/LoaderService.php

		-
			message: "#^Method Keestash\\\\Core\\\\Service\\\\App\\\\LoaderService\\:\\:getDefaultApp\\(\\) should return KSP\\\\Core\\\\DTO\\\\App\\\\IApp\\|null but returns mixed\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/App/LoaderService.php

		-
			message: "#^Method Keestash\\\\Core\\\\Service\\\\Cache\\\\NullService\\:\\:set\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/Cache/NullService.php

		-
			message: "#^Method Keestash\\\\Core\\\\Service\\\\Cache\\\\RedisService\\:\\:set\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/Cache/RedisService.php

		-
			message: "#^Parameter \\#2 \\$port of method Redis\\:\\:connect\\(\\) expects int, string given\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/Cache/RedisService.php

		-
			message: "#^Binary operation \"\\*\\=\" between float\\|int\\|string and 1024 results in an error\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/Config/IniConfigService.php

		-
			message: "#^Binary operation \"\\*\\=\" between string and 1024 results in an error\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/Config/IniConfigService.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setOwner\\(\\)\\.$#"
			count: 2
			path: ../../lib/private/Core/Service/Controller/AppRenderer.php

		-
			message: "#^Cannot call method format\\(\\) on mixed\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/Controller/AppRenderer.php

		-
			message: "#^Cannot call method get\\(\\) on mixed\\.$#"
			count: 3
			path: ../../lib/private/Core/Service/Controller/AppRenderer.php

		-
			message: "#^Cannot call method getUser\\(\\) on mixed\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/Controller/AppRenderer.php

		-
			message: "#^Parameter \\#1 \\$user of method Keestash\\\\Core\\\\Service\\\\Controller\\\\AppRenderer\\:\\:getProfileImage\\(\\) expects KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\|null, mixed given\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/Controller/AppRenderer.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Encryption\\\\Password\\\\IPassword\\:\\:setEntropy\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/Encryption/Password/PasswordService.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Encryption\\\\Password\\\\IPassword\\:\\:setQuality\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/Encryption/Password/PasswordService.php

		-
			message: "#^Parameter \\#1 \\$min \\(0\\) of function random_int expects lower number than parameter \\#2 \\$max \\(int\\<\\-1, max\\>\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/Encryption/Password/PasswordService.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\Upload\\\\IFile\\|Laminas\\\\Diactoros\\\\UploadedFile\\:\\:getTmpName\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/File/Upload/FileService.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$aud\\.$#"
			count: 2
			path: ../../lib/private/Core/Service/HTTP/JWTService.php

		-
			message: "#^Parameter \\#1 \\$token of method Keestash\\\\Core\\\\DTO\\\\Instance\\\\Request\\\\APIRequest\\:\\:setToken\\(\\) expects KSP\\\\Core\\\\DTO\\\\Token\\\\IToken, mixed given\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/Router/ApiRequestService.php

		-
			message: "#^Cannot call method get\\(\\) on mixed\\.$#"
			count: 2
			path: ../../lib/private/Core/Service/Router/RouterService.php

		-
			message: "#^Cannot call method toArray\\(\\) on mixed\\.$#"
			count: 2
			path: ../../lib/private/Core/Service/Router/RouterService.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setOwner\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/User/Repository/UserRepositoryService.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setLocked\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/User/Repository/UserRepositoryService.php

		-
			message: "#^Cannot call method toArray\\(\\) on mixed\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/User/UserService.php

		-
			message: "#^Strict comparison using \\=\\=\\= between false and true will always evaluate to false\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/User/UserService.php

		-
			message: "#^Result of \\|\\| is always true\\.$#"
			count: 1
			path: ../../lib/private/Core/System/Installation/Verification/ConfigFileReadable.php

		-
			message: "#^Variable \\$CONFIG on left side of \\?\\? is never defined\\.$#"
			count: 1
			path: ../../lib/private/Core/System/Installation/Verification/ConfigFileReadable.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\Builder\\\\DataManager\\\\IDataManagerBuilder\\:\\:withContext\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Factory/Core/System/RateLimit/FileRateLimiterFactory.php

		-
			message: "#^Cannot call method get\\(\\) on mixed\\.$#"
			count: 2
			path: ../../lib/private/Middleware/Api/PermissionMiddleware.php

		-
			message: "#^Cannot call method getUser\\(\\) on mixed\\.$#"
			count: 1
			path: ../../lib/private/Middleware/Api/PermissionMiddleware.php

		-
			message: "#^Method KSP\\\\Core\\\\DTO\\\\Queue\\\\IStamp\\:\\:getValue\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../../lib/public/Core/DTO/Queue/IStamp.php

