parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method KSP\\\\App\\\\Config\\\\IApp\\:\\:setEnabled\\(\\)\\.$#"
			count: 1
			path: ../../apps/Apps/Api/UpdateApp.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Queue\\\\IEmailMessage\\:\\:addStamp\\(\\)\\.$#"
			count: 1
			path: ../../apps/ForgotPassword/Api/ForgotPassword.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setPassword\\(\\)\\.$#"
			count: 1
			path: ../../apps/ForgotPassword/Api/ResetPassword.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setOwner\\(\\)\\.$#"
			count: 1
			path: ../../apps/InstallInstance/Api/EndUpdate/EndUpdate.php

		-
			message: "#^Parameter \\#1 \\$files of method KSA\\\\InstallInstance\\\\Command\\\\Uninstall\\:\\:removeFiles\\(\\) expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 2
			path: ../../apps/InstallInstance/Command/Uninstall.php

		-
			message: "#^Parameter \\#1 \\$var of function count expects array\\|Countable, array\\<int, string\\>\\|false given\\.$#"
			count: 2
			path: ../../apps/InstallInstance/Command/Uninstall.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 2
			path: ../../apps/Login/Api/Configuration.php

		-
			message: "#^Parameter \\#1 \\$credential of method KSA\\\\PasswordManager\\\\Repository\\\\Node\\\\NodeRepository\\:\\:updateCredential\\(\\) expects KSA\\\\PasswordManager\\\\Entity\\\\Password\\\\Credential, KSA\\\\PasswordManager\\\\Entity\\\\Node given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Comment/Add.php

		-
			message: "#^Parameter \\#1 \\$credential of method KSA\\\\PasswordManager\\\\Repository\\\\Node\\\\NodeRepository\\:\\:updateCredential\\(\\) expects KSA\\\\PasswordManager\\\\Entity\\\\Password\\\\Credential, KSA\\\\PasswordManager\\\\Entity\\\\Node given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Comment/Remove.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setDirectory\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Attachment/Add.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setId\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Attachment/Add.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setOwner\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Attachment/Add.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setDirectory\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Avatar/Update.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setId\\(\\)\\.$#"
			count: 2
			path: ../../apps/PasswordManager/Api/Node/Avatar/Update.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setName\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Avatar/Update.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setOwner\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Avatar/Update.php

		-
			message: "#^Strict comparison using \\=\\=\\= between false and true will always evaluate to false\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Move.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setJWT\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/ShareableUsers.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Encryption\\\\Credential\\\\Key\\\\IKey\\:\\:setSecret\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Event/Listener/AfterPasswordChanged.php

		-
			message: "#^Parameter \\#1 \\$file of method KSA\\\\PasswordManager\\\\Entity\\\\File\\\\NodeFile\\:\\:setFile\\(\\) expects KSP\\\\Core\\\\DTO\\\\File\\\\IFile, KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\|null given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Repository/Node/FileRepository.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setJWT\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Repository/Node/NodeRepository.php

		-
			message: "#^Cannot call method getId\\(\\) on KSA\\\\PasswordManager\\\\Entity\\\\Node\\|null\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Repository/Node/NodeRepository.php

		-
			message: "#^Cannot call method fetchAllNumeric\\(\\) on Doctrine\\\\DBAL\\\\Result\\|string\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Repository/Node/OrganizationRepository.php

		-
			message: "#^Call to an undefined method KSA\\\\PasswordManager\\\\Entity\\\\Node\\:\\:getEdges\\(\\)\\.$#"
			count: 2
			path: ../../apps/PasswordManager/Service/NodeEncryptionService.php

		-
			message: "#^Parameter \\#2 \\$encrypted of method KSA\\\\PasswordManager\\\\Service\\\\Encryption\\\\EncryptionService\\:\\:decrypt\\(\\) expects string, string\\|null given\\.$#"
			count: 3
			path: ../../apps/PasswordManager/Service/NodeEncryptionService.php

		-
			message: "#^Parameter \\#2 \\$raw of method KSA\\\\PasswordManager\\\\Service\\\\Encryption\\\\EncryptionService\\:\\:encrypt\\(\\) expects string, string\\|null given\\.$#"
			count: 3
			path: ../../apps/PasswordManager/Service/NodeEncryptionService.php

		-
			message: "#^Parameter \\#1 \\$exception of method PHPUnit\\\\Framework\\\\TestCase\\:\\:expectException\\(\\) expects class\\-string\\<Throwable\\>, string given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Comment/AddTest.php

		-
			message: "#^Parameter \\#1 \\$user of method KSA\\\\PasswordManager\\\\Test\\\\Service\\\\RequestService\\:\\:getRequestWithToken\\(\\) expects KSP\\\\Core\\\\DTO\\\\User\\\\IUser, KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\|null given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Node/DeleteTest.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Token\\\\IToken\\:\\:setUser\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Node/GetTest.php

		-
			message: "#^Cannot call method getId\\(\\) on KSA\\\\PasswordManager\\\\Entity\\\\Node\\|null\\.$#"
			count: 2
			path: ../../apps/PasswordManager/Test/Integration/Api/Node/MoveTest.php

		-
			message: "#^Cannot call method getId\\(\\) on KSA\\\\PasswordManager\\\\Entity\\\\Share\\\\PublicShare\\|null\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Share/RemoveTest.php

		-
			message: "#^Call to an undefined method Mockery\\\\ExpectationInterface\\|Mockery\\\\HigherOrderMessage\\:\\:andReturn\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Service/Factory/Repository/Node/NodeRepositoryFactory.php

		-
			message: "#^Method KSA\\\\PasswordManager\\\\Test\\\\Service\\\\Factory\\\\Repository\\\\Node\\\\NodeRepositoryFactory\\:\\:__invoke\\(\\) should return KSA\\\\PasswordManager\\\\Repository\\\\Node\\\\NodeRepository but returns Mockery\\\\LegacyMockInterface\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Service/Factory/Repository/Node/NodeRepositoryFactory.php

		-
			message: "#^Cannot call method format\\(\\) on DateTimeInterface\\|null\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Unit/Service/Node/NodeServiceTest.php

		-
			message: "#^Cannot access offset string on array\\|object\\.$#"
			count: 1
			path: ../../apps/Register/Api/User/Add.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: ../../apps/Register/Event/EmailAfterRegistration.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Organization\\\\IOrganization\\:\\:setActiveTs\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/Organization/Activate.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setJWT\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/Get.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setDirectory\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UpdateProfileImage.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setId\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UpdateProfileImage.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setName\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UpdateProfileImage.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setOwner\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UpdateProfileImage.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setPassword\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserAdd.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setDeleted\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setEmail\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setFirstName\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setJWT\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setLanguage\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setLastName\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setLocale\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setLocked\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setName\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setPhone\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setPassword\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Command/UpdatePassword.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Organization\\\\IOrganization\\:\\:setId\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Repository/OrganizationRepository.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Organization\\\\IOrganization\\:\\:addUser\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Repository/OrganizationUserRepository.php

		-
			message: "#^Method Keestash\\\\Core\\\\Cache\\\\NullService\\:\\:set\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../lib/private/Core/Cache/NullService.php

		-
			message: "#^Method Keestash\\\\Core\\\\Cache\\\\RedisService\\:\\:set\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: ../../lib/private/Core/Cache/RedisService.php

		-
			message: "#^Method Keestash\\\\Core\\\\DTO\\\\File\\\\FileList\\:\\:add\\(\\) has parameter \\$item with no type specified\\.$#"
			count: 1
			path: ../../lib/private/Core/DTO/File/FileList.php

		-
			message: "#^Method Keestash\\\\Core\\\\DTO\\\\File\\\\FileList\\:\\:addToIndex\\(\\) has parameter \\$item with no type specified\\.$#"
			count: 1
			path: ../../lib/private/Core/DTO/File/FileList.php

		-
			message: "#^Method Keestash\\\\Core\\\\DTO\\\\Queue\\\\Stamp\\:\\:getValue\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../../lib/private/Core/DTO/Queue/Stamp.php

		-
			message: "#^Property Keestash\\\\Core\\\\DTO\\\\Queue\\\\Stamp\\:\\:\\$value has no type specified\\.$#"
			count: 1
			path: ../../lib/private/Core/DTO/Queue/Stamp.php

		-
			message: "#^Method Keestash\\\\Core\\\\Manager\\\\SessionManager\\\\SessionHandler\\:\\:gc\\(\\) should return int\\|false but returns bool\\.$#"
			count: 1
			path: ../../lib/private/Core/Manager/SessionManager/SessionHandler.php

		-
			message: "#^Parameter \\#2 \\$default of method doganoo\\\\PHPUtil\\\\HTTP\\\\Session\\:\\:get\\(\\) expects null, string\\|null given\\.$#"
			count: 1
			path: ../../lib/private/Core/Manager/SessionManager/SessionManager.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Encryption\\\\Credential\\\\Key\\\\IKey\\:\\:setId\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/EncryptionKey/KeyRepository.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setId\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/File/FileRepository.php

		-
			message: "#^Offset 0 does not exist on array\\<string, mixed\\>\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/Job/JobRepository.php

		-
			message: "#^Offset 1 does not exist on array\\<string, mixed\\>\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/Job/JobRepository.php

		-
			message: "#^Offset 2 does not exist on array\\<string, mixed\\>\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/Job/JobRepository.php

		-
			message: "#^Offset 3 does not exist on array\\<string, mixed\\>\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/Job/JobRepository.php

		-
			message: "#^Offset 4 does not exist on array\\<string, mixed\\>\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/Job/JobRepository.php

		-
			message: "#^Offset 5 does not exist on array\\<string, mixed\\>\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/Job/JobRepository.php

		-
			message: "#^Offset 6 does not exist on array\\<string, mixed\\>\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/Job/JobRepository.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setOwner\\(\\)\\.$#"
			count: 2
			path: ../../lib/private/Core/Service/Controller/AppRenderer.php

		-
			message: "#^Parameter \\#1 \\$min \\(0\\) of function random_int expects lower number than parameter \\#2 \\$max \\(int\\<\\-1, max\\>\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/Encryption/Password/PasswordService.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\Upload\\\\IFile\\|Laminas\\\\Diactoros\\\\UploadedFile\\:\\:getTmpName\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/File/Upload/FileService.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\Upload\\\\IFile\\|Laminas\\\\Diactoros\\\\UploadedFile\\:\\:getType\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/File/Upload/FileService.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setOwner\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/User/Repository/UserRepositoryService.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setId\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/User/Repository/UserRepositoryService.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setLocked\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/User/Repository/UserRepositoryService.php

		-
			message: "#^Result of \\|\\| is always true\\.$#"
			count: 1
			path: ../../lib/private/Core/System/Installation/Verification/ConfigFileReadable.php

		-
			message: "#^Variable \\$CONFIG on left side of \\?\\? is never defined\\.$#"
			count: 1
			path: ../../lib/private/Core/System/Installation/Verification/ConfigFileReadable.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\Service\\\\Email\\\\IEmailService\\:\\:addRecipient\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Queue/Handler/EmailHandler.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\Service\\\\Email\\\\IEmailService\\:\\:send\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Queue/Handler/EmailHandler.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\Service\\\\Email\\\\IEmailService\\:\\:setBody\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Queue/Handler/EmailHandler.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\Service\\\\Email\\\\IEmailService\\:\\:setSubject\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Queue/Handler/EmailHandler.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Queue\\\\IMessage\\:\\:setAttempts\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Queue/Worker.php

		-
			message: "#^Left side of \\|\\| is always true\\.$#"
			count: 1
			path: ../../lib/private/Queue/Worker.php

		-
			message: "#^Right side of \\|\\| is always true\\.$#"
			count: 1
			path: ../../lib/private/Queue/Worker.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: ../../lib/private/Queue/Worker.php

		-
			message: "#^Method KSP\\\\Core\\\\DTO\\\\Queue\\\\IStamp\\:\\:getValue\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../../lib/public/Core/DTO/Queue/IStamp.php

