parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Event\\\\IEvent\\:\\:getActivity\\(\\)\\.$#"
			count: 3
			path: ../../apps/Activity/Event/Listener/ActivityTriggeredListener.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Event\\\\IEvent\\:\\:getAppId\\(\\)\\.$#"
			count: 1
			path: ../../apps/Activity/Event/Listener/RemoveReferenceListener.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Event\\\\IEvent\\:\\:getReferenceKey\\(\\)\\.$#"
			count: 1
			path: ../../apps/Activity/Event/Listener/RemoveReferenceListener.php

		-
			message: "#^Parameter \\#1 \\$activityId of method KSA\\\\Activity\\\\Repository\\\\ActivityRepository\\:\\:getDescriptions\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/Activity/Repository/ActivityRepository.php

		-
			message: "#^Cannot call method getAppId\\(\\) on mixed\\.$#"
			count: 1
			path: ../../apps/Activity/Test/Unit/Service/ActivityServiceTest.php

		-
			message: "#^Cannot call method getData\\(\\) on mixed\\.$#"
			count: 1
			path: ../../apps/Activity/Test/Unit/Service/ActivityServiceTest.php

		-
			message: "#^Cannot call method getReferenceKey\\(\\) on mixed\\.$#"
			count: 1
			path: ../../apps/Activity/Test/Unit/Service/ActivityServiceTest.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setPassword\\(\\)\\.$#"
			count: 1
			path: ../../apps/ForgotPassword/Api/ResetPassword.php

		-
			message: "#^Parameter \\#2 \\$debug of method KSA\\\\ForgotPassword\\\\Api\\\\ResetPassword\\:\\:findCandidate\\(\\) expects bool, mixed given\\.$#"
			count: 1
			path: ../../apps/ForgotPassword/Api/ResetPassword.php

		-
			message: "#^Cannot access offset 'active_ts' on mixed\\.$#"
			count: 1
			path: ../../apps/LDAP/Test/Integration/Api/GetTest.php

		-
			message: "#^Cannot access offset 'base_dn' on mixed\\.$#"
			count: 1
			path: ../../apps/LDAP/Test/Integration/Api/GetTest.php

		-
			message: "#^Cannot access offset 'create_ts' on mixed\\.$#"
			count: 1
			path: ../../apps/LDAP/Test/Integration/Api/GetTest.php

		-
			message: "#^Cannot access offset 'date' on mixed\\.$#"
			count: 2
			path: ../../apps/LDAP/Test/Integration/Api/GetTest.php

		-
			message: "#^Cannot access offset 'host' on mixed\\.$#"
			count: 1
			path: ../../apps/LDAP/Test/Integration/Api/GetTest.php

		-
			message: "#^Cannot access offset 'password' on mixed\\.$#"
			count: 1
			path: ../../apps/LDAP/Test/Integration/Api/GetTest.php

		-
			message: "#^Cannot access offset 'port' on mixed\\.$#"
			count: 1
			path: ../../apps/LDAP/Test/Integration/Api/GetTest.php

		-
			message: "#^Cannot access offset 'user_dn' on mixed\\.$#"
			count: 1
			path: ../../apps/LDAP/Test/Integration/Api/GetTest.php

		-
			message: "#^Cannot call method getTimestamp\\(\\) on DateTimeInterface\\|null\\.$#"
			count: 1
			path: ../../apps/LDAP/Test/Integration/Api/GetTest.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 2
			path: ../../apps/Login/Api/Configuration.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setJWT\\(\\)\\.$#"
			count: 1
			path: ../../apps/Login/Api/Login.php

		-
			message: "#^Cannot access offset 'language' on mixed\\.$#"
			count: 1
			path: ../../apps/Login/Test/Integration/Api/LoginTest.php

		-
			message: "#^Cannot access offset 'locale' on mixed\\.$#"
			count: 1
			path: ../../apps/Login/Test/Integration/Api/LoginTest.php

		-
			message: "#^Property KSA\\\\Login\\\\Test\\\\Unit\\\\Service\\\\TokenServiceTest\\:\\:\\$tokenService \\(KSA\\\\Login\\\\Service\\\\TokenService\\) does not accept mixed\\.$#"
			count: 1
			path: ../../apps/Login/Test/Unit/Service/TokenServiceTest.php

		-
			message: "#^Variable \\$appId might not be defined\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Activity/Get.php

		-
			message: "#^Variable \\$referenceKey might not be defined\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Activity/Get.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setDirectory\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Attachment/Add.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setId\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Attachment/Add.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setOwner\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Attachment/Add.php

		-
			message: "#^Cannot call method toArray\\(\\) on mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Attachment/Add.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Attachment/Remove.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setDirectory\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Avatar/Update.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setId\\(\\)\\.$#"
			count: 2
			path: ../../apps/PasswordManager/Api/Node/Avatar/Update.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setName\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Avatar/Update.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setOwner\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Avatar/Update.php

		-
			message: "#^Using nullsafe method call on non\\-nullable type KSA\\\\PasswordManager\\\\Entity\\\\Node\\\\Credential\\\\AdditionalData\\\\AdditionalData\\. Use \\-\\> instead\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Credential/AdditionalData/GetValue.php

		-
			message: "#^Parameter \\#2 \\$sortField of method KSA\\\\PasswordManager\\\\Repository\\\\CommentRepository\\:\\:getCommentsByNode\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Credential/Comment/Get.php

		-
			message: "#^Parameter \\#3 \\$sortDir of method KSA\\\\PasswordManager\\\\Repository\\\\CommentRepository\\:\\:getCommentsByNode\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Credential/Comment/Get.php

		-
			message: "#^Parameter \\#1 \\$credential of method KSA\\\\PasswordManager\\\\Repository\\\\Node\\\\NodeRepository\\:\\:updateCredential\\(\\) expects KSA\\\\PasswordManager\\\\Entity\\\\Node\\\\Credential\\\\Credential, KSA\\\\PasswordManager\\\\Entity\\\\Node\\\\Node given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Credential/Comment/Remove.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Encryption\\\\Password\\\\IPassword\\:\\:setEntropy\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Credential/Generate/Quality.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Encryption\\\\Password\\\\IPassword\\:\\:setQuality\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Credential/Generate/Quality.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Encryption\\\\Password\\\\IPassword\\:\\:setValue\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Credential/Generate/Quality.php

		-
			message: "#^Parameter \\#1 \\$val of method KSA\\\\PasswordManager\\\\Api\\\\Node\\\\Credential\\\\Generate\\\\Quality\\:\\:addCharacterSets\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Credential/Generate/Quality.php

		-
			message: "#^Parameter \\#1 \\$value of method Keestash\\\\Core\\\\DTO\\\\Encryption\\\\Password\\\\Password\\:\\:setValue\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Credential/Generate/Quality.php

		-
			message: "#^Cannot call method getId\\(\\) on KSA\\\\PasswordManager\\\\Entity\\\\Folder\\\\Folder\\|null\\.$#"
			count: 2
			path: ../../apps/PasswordManager/Api/Node/Folder/CreateByPath.php

		-
			message: "#^Cannot call method getName\\(\\) on KSA\\\\PasswordManager\\\\Entity\\\\Folder\\\\Folder\\|null\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Folder/CreateByPath.php

		-
			message: "#^Parameter \\#1 \\$id of method KSA\\\\PasswordManager\\\\Api\\\\Node\\\\Get\\:\\:prepareNode\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Get.php

		-
			message: "#^Parameter \\#1 \\$name of method KSA\\\\PasswordManager\\\\Repository\\\\Node\\\\NodeRepository\\:\\:getByName\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/GetByName.php

		-
			message: "#^Cannot call method getUser\\(\\) on mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Pwned/ChangeState.php

		-
			message: "#^Comparison operation \"\\<\" between int and KSA\\\\Settings\\\\Entity\\\\UserSetting\\|null results in an error\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Pwned/ChartData.php

		-
			message: "#^Cannot call method getUser\\(\\) on mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Pwned/IsActive.php

		-
			message: "#^Parameter \\#1 \\$hash of method KSA\\\\PasswordManager\\\\Repository\\\\PublicShareRepository\\:\\:getShare\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Share/PublicShareSingle.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setJWT\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Share/ShareableUsers.php

		-
			message: "#^Method KSA\\\\PasswordManager\\\\Api\\\\Node\\\\Share\\\\ShareableUsers\\:\\:excludeInvalidUsers\\(\\) is unused\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Share/ShareableUsers.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Api/Node/Share/ShareableUsers.php

		-
			message: "#^Parameter \\#1 \\$id of method KSP\\\\Core\\\\Repository\\\\User\\\\IUserRepository\\:\\:getUserById\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Command/Node/Credential/CreateCredential.php

		-
			message: "#^Parameter \\#2 \\$url of method KSA\\\\PasswordManager\\\\Service\\\\Node\\\\Credential\\\\CredentialService\\:\\:createCredential\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Command/Node/Credential/CreateCredential.php

		-
			message: "#^Parameter \\#3 \\$userName of method KSA\\\\PasswordManager\\\\Service\\\\Node\\\\Credential\\\\CredentialService\\:\\:createCredential\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Command/Node/Credential/CreateCredential.php

		-
			message: "#^Parameter \\#4 \\$title of method KSA\\\\PasswordManager\\\\Service\\\\Node\\\\Credential\\\\CredentialService\\:\\:createCredential\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Command/Node/Credential/CreateCredential.php

		-
			message: "#^Part \\$name \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 2
			path: ../../apps/PasswordManager/Command/Node/Credential/CreateCredential.php

		-
			message: "#^Cannot call method ask\\(\\) on mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Command/Node/Dump.php

		-
			message: "#^Call to an undefined method KSA\\\\PasswordManager\\\\Entity\\\\Node\\\\Node\\:\\:getPassword\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Command/Node/DumpAll.php

		-
			message: "#^Cannot call method getCount\\(\\) on mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Command/Node/ImportPwned.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Encryption\\\\Credential\\\\Key\\\\IKey\\:\\:setSecret\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Event/Listener/AfterPasswordChanged.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Event\\\\IEvent\\:\\:getUser\\(\\)\\.$#"
			count: 3
			path: ../../apps/PasswordManager/Event/Listener/AfterRegistration.php

		-
			message: "#^Cannot call method getCount\\(\\) on mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Event/Listener/PasswordsListener.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\Builder\\\\Data\\\\IDataServiceBuilder\\:\\:withContext\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Factory/Api/Node/Attachment/AddFactory.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\Builder\\\\Data\\\\IDataServiceBuilder\\:\\:withContext\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Factory/Api/Node/Attachment/RemoveFactory.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\Builder\\\\Data\\\\IDataServiceBuilder\\:\\:withContext\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Factory/Api/Node/Avatar/UpdateFactory.php

		-
			message: "#^Parameter \\#1 \\$comment of method KSA\\\\PasswordManager\\\\Entity\\\\Comment\\\\Comment\\:\\:setComment\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Repository/CommentRepository.php

		-
			message: "#^Parameter \\#1 \\$format of method doganoo\\\\DIP\\\\DateTime\\\\DateTimeService\\:\\:fromFormat\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Repository/CommentRepository.php

		-
			message: "#^Parameter \\#1 \\$format of method doganoo\\\\DI\\\\DateTime\\\\IDateTimeService\\:\\:fromFormat\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Repository/Node/FileRepository.php

		-
			message: "#^Parameter \\#1 \\$type of method KSA\\\\PasswordManager\\\\Entity\\\\File\\\\NodeFile\\:\\:setType\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Repository/Node/FileRepository.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setJWT\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Repository/Node/NodeRepository.php

		-
			message: "#^Cannot call method getId\\(\\) on KSA\\\\PasswordManager\\\\Entity\\\\Node\\\\Node\\|null\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Repository/Node/NodeRepository.php

		-
			message: "#^Parameter \\#1 \\$dateTime of method doganoo\\\\DIP\\\\DateTime\\\\DateTimeService\\:\\:fromString\\(\\) expects string, mixed given\\.$#"
			count: 3
			path: ../../apps/PasswordManager/Repository/Node/NodeRepository.php

		-
			message: "#^Parameter \\#1 \\$encrypted of method KSA\\\\PasswordManager\\\\Entity\\\\Node\\\\Credential\\\\Password\\\\Encryptable\\:\\:setEncrypted\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Repository/Node/NodeRepository.php

		-
			message: "#^Parameter \\#1 \\$format of method doganoo\\\\DIP\\\\DateTime\\\\DateTimeService\\:\\:fromFormat\\(\\) expects string, mixed given\\.$#"
			count: 2
			path: ../../apps/PasswordManager/Repository/Node/NodeRepository.php

		-
			message: "#^Parameter \\#1 \\$type of method KSA\\\\PasswordManager\\\\Entity\\\\Edge\\\\Edge\\:\\:setType\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Repository/Node/NodeRepository.php

		-
			message: "#^Part \\$id \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Repository/Node/NodeRepository.php

		-
			message: "#^Part \\$type \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Repository/Node/NodeRepository.php

		-
			message: "#^Cannot call method fetchAllNumeric\\(\\) on Doctrine\\\\DBAL\\\\Result\\|string\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Repository/Node/OrganizationRepository.php

		-
			message: "#^Call to an undefined method KSA\\\\PasswordManager\\\\Entity\\\\Node\\\\Node\\:\\:getEdges\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Repository/Node/PwnedBreachesRepository.php

		-
			message: "#^Parameter \\#1 \\$format of method doganoo\\\\DI\\\\DateTime\\\\IDateTimeService\\:\\:fromFormat\\(\\) expects string, mixed given\\.$#"
			count: 4
			path: ../../apps/PasswordManager/Repository/Node/PwnedBreachesRepository.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, mixed given\\.$#"
			count: 2
			path: ../../apps/PasswordManager/Repository/Node/PwnedBreachesRepository.php

		-
			message: "#^Call to an undefined method KSA\\\\PasswordManager\\\\Entity\\\\Node\\\\Node\\:\\:getEdges\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Repository/Node/PwnedPasswordsRepository.php

		-
			message: "#^Parameter \\#1 \\$format of method doganoo\\\\DI\\\\DateTime\\\\IDateTimeService\\:\\:fromFormat\\(\\) expects string, mixed given\\.$#"
			count: 4
			path: ../../apps/PasswordManager/Repository/Node/PwnedPasswordsRepository.php

		-
			message: "#^Parameter \\#1 \\$format of method doganoo\\\\DI\\\\DateTime\\\\IDateTimeService\\:\\:fromFormat\\(\\) expects string, mixed given\\.$#"
			count: 2
			path: ../../apps/PasswordManager/Repository/PublicShareRepository.php

		-
			message: "#^Cannot access an offset on mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Service/Node/BreadCrumb/BreadCrumbService.php

		-
			message: "#^Cannot access offset 'id' on mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Service/Node/BreadCrumb/BreadCrumbService.php

		-
			message: "#^Method KSA\\\\PasswordManager\\\\Service\\\\Node\\\\BreadCrumb\\\\BreadCrumbService\\:\\:getPathToRoot\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Service/Node/BreadCrumb/BreadCrumbService.php

		-
			message: "#^Method KSA\\\\PasswordManager\\\\Service\\\\Node\\\\BreadCrumb\\\\BreadCrumbService\\:\\:getRootForUser\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Service/Node/BreadCrumb/BreadCrumbService.php

		-
			message: "#^Parameter \\#1 \\$array of function array_reverse expects array, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Service/Node/BreadCrumb/BreadCrumbService.php

		-
			message: "#^Parameter \\#2 \\$encrypted of method KSA\\\\PasswordManager\\\\Service\\\\Encryption\\\\EncryptionService\\:\\:decrypt\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Service/Node/Credential/AdditionalData/EncryptionService.php

		-
			message: "#^Parameter \\#2 \\$raw of method KSA\\\\PasswordManager\\\\Service\\\\Encryption\\\\EncryptionService\\:\\:encrypt\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Service/Node/Credential/AdditionalData/EncryptionService.php

		-
			message: "#^Method KSA\\\\PasswordManager\\\\Service\\\\Node\\\\PwnedService\\:\\:importBreaches\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Service/Node/PwnedService.php

		-
			message: "#^Call to an undefined method KSA\\\\PasswordManager\\\\Entity\\\\Node\\\\Node\\:\\:getEdges\\(\\)\\.$#"
			count: 3
			path: ../../apps/PasswordManager/Service/NodeEncryptionService.php

		-
			message: "#^Parameter \\#2 \\$encrypted of method KSA\\\\PasswordManager\\\\Service\\\\Encryption\\\\EncryptionService\\:\\:decrypt\\(\\) expects string, string\\|null given\\.$#"
			count: 3
			path: ../../apps/PasswordManager/Service/NodeEncryptionService.php

		-
			message: "#^Parameter \\#2 \\$raw of method KSA\\\\PasswordManager\\\\Service\\\\Encryption\\\\EncryptionService\\:\\:encrypt\\(\\) expects string, string\\|null given\\.$#"
			count: 3
			path: ../../apps/PasswordManager/Service/NodeEncryptionService.php

		-
			message: "#^Cannot access offset 'activityList' on mixed\\.$#"
			count: 5
			path: ../../apps/PasswordManager/Test/Integration/Api/Activity/GetTest.php

		-
			message: "#^Cannot access offset 'activity_id' on mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Activity/GetTest.php

		-
			message: "#^Cannot access offset 'app_id' on mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Activity/GetTest.php

		-
			message: "#^Cannot access offset 'create_ts' on mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Activity/GetTest.php

		-
			message: "#^Cannot access offset 'data' on mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Activity/GetTest.php

		-
			message: "#^Cannot access offset 'date' on mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Activity/GetTest.php

		-
			message: "#^Cannot access offset 'reference_key' on mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Activity/GetTest.php

		-
			message: "#^Cannot access offset 0 on mixed\\.$#"
			count: 6
			path: ../../apps/PasswordManager/Test/Integration/Api/Activity/GetTest.php

		-
			message: "#^Parameter \\#1 \\$datetime of function strtotime expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Activity/GetTest.php

		-
			message: "#^Parameter \\#2 \\$array of method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Activity/GetTest.php

		-
			message: "#^Parameter \\#2 \\$haystack of method PHPUnit\\\\Framework\\\\Assert\\:\\:assertCount\\(\\) expects Countable\\|iterable, mixed given\\.$#"
			count: 2
			path: ../../apps/PasswordManager/Test/Integration/Api/Activity/GetTest.php

		-
			message: "#^Parameter \\#1 \\$exception of method PHPUnit\\\\Framework\\\\TestCase\\:\\:expectException\\(\\) expects class\\-string\\<Throwable\\>, string given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Comment/AddTest.php

		-
			message: "#^Parameter \\#2 \\$credential of method KSA\\\\PasswordManager\\\\Service\\\\Node\\\\Credential\\\\AdditionalData\\\\EncryptionService\\:\\:encrypt\\(\\) expects KSA\\\\PasswordManager\\\\Entity\\\\Node\\\\Credential\\\\Credential, KSA\\\\PasswordManager\\\\Entity\\\\Node\\\\Node given\\.$#"
			count: 2
			path: ../../apps/PasswordManager/Test/Integration/Api/Credential/AdditionalData/DeleteTest.php

		-
			message: "#^Cannot access offset 'createTs' on mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Credential/AdditionalData/GetTest.php

		-
			message: "#^Cannot access offset 'data' on mixed\\.$#"
			count: 9
			path: ../../apps/PasswordManager/Test/Integration/Api/Credential/AdditionalData/GetTest.php

		-
			message: "#^Cannot access offset 'date' on mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Credential/AdditionalData/GetTest.php

		-
			message: "#^Cannot access offset 'id' on mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Credential/AdditionalData/GetTest.php

		-
			message: "#^Cannot access offset 'key' on mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Credential/AdditionalData/GetTest.php

		-
			message: "#^Cannot access offset 'nodeId' on mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Credential/AdditionalData/GetTest.php

		-
			message: "#^Cannot access offset 0 on mixed\\.$#"
			count: 8
			path: ../../apps/PasswordManager/Test/Integration/Api/Credential/AdditionalData/GetTest.php

		-
			message: "#^Parameter \\#1 \\$datetime of function strtotime expects string, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Credential/AdditionalData/GetTest.php

		-
			message: "#^Parameter \\#2 \\$array of method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess, mixed given\\.$#"
			count: 5
			path: ../../apps/PasswordManager/Test/Integration/Api/Credential/AdditionalData/GetTest.php

		-
			message: "#^Parameter \\#2 \\$credential of method KSA\\\\PasswordManager\\\\Service\\\\Node\\\\Credential\\\\AdditionalData\\\\EncryptionService\\:\\:encrypt\\(\\) expects KSA\\\\PasswordManager\\\\Entity\\\\Node\\\\Credential\\\\Credential, KSA\\\\PasswordManager\\\\Entity\\\\Node\\\\Node given\\.$#"
			count: 2
			path: ../../apps/PasswordManager/Test/Integration/Api/Credential/AdditionalData/GetTest.php

		-
			message: "#^Parameter \\#2 \\$haystack of method PHPUnit\\\\Framework\\\\Assert\\:\\:assertCount\\(\\) expects Countable\\|iterable, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Credential/AdditionalData/GetTest.php

		-
			message: "#^Cannot access offset 'value' on mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Credential/AdditionalData/GetValueTest.php

		-
			message: "#^Parameter \\#2 \\$array of method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Credential/AdditionalData/GetValueTest.php

		-
			message: "#^Parameter \\#2 \\$credential of method KSA\\\\PasswordManager\\\\Service\\\\Node\\\\Credential\\\\AdditionalData\\\\EncryptionService\\:\\:encrypt\\(\\) expects KSA\\\\PasswordManager\\\\Entity\\\\Node\\\\Credential\\\\Credential, KSA\\\\PasswordManager\\\\Entity\\\\Node\\\\Node given\\.$#"
			count: 2
			path: ../../apps/PasswordManager/Test/Integration/Api/Credential/AdditionalData/GetValueTest.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Token\\\\IToken\\:\\:setUser\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Node/GetTest.php

		-
			message: "#^Cannot call method getId\\(\\) on KSA\\\\PasswordManager\\\\Entity\\\\Node\\\\Node\\|null\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Node/MoveTest.php

		-
			message: "#^Call to an undefined method KSA\\\\Settings\\\\Service\\\\IOrganizationService\\:\\:remove\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Node/Organization/AddTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Node/Organization/AddTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Node/Organization/UpdateTest.php

		-
			message: "#^Parameter \\#1 \\$value of function count expects array\\|Countable, mixed given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Node/Pwned/ChartDataTest.php

		-
			message: "#^Parameter \\#2 \\$array of method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess, mixed given\\.$#"
			count: 3
			path: ../../apps/PasswordManager/Test/Integration/Api/Node/Pwned/ChartDataTest.php

		-
			message: "#^Cannot call method getId\\(\\) on KSA\\\\PasswordManager\\\\Entity\\\\Share\\\\PublicShare\\|null\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/Api/Share/RemoveTest.php

		-
			message: "#^Parameter \\#1 \\$id of method KSA\\\\PasswordManager\\\\Entity\\\\Node\\\\Node\\:\\:setId\\(\\) expects int, int\\|null given\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Integration/TestCase.php

		-
			message: "#^Call to an undefined method Mockery\\\\ExpectationInterface\\|Mockery\\\\HigherOrderMessage\\:\\:andReturn\\(\\)\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Service/Factory/Repository/Node/NodeRepositoryFactory.php

		-
			message: "#^Method KSA\\\\PasswordManager\\\\Test\\\\Service\\\\Factory\\\\Repository\\\\Node\\\\NodeRepositoryFactory\\:\\:__invoke\\(\\) should return KSA\\\\PasswordManager\\\\Repository\\\\Node\\\\NodeRepository but returns Mockery\\\\LegacyMockInterface\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Service/Factory/Repository/Node/NodeRepositoryFactory.php

		-
			message: "#^Property KSA\\\\PasswordManager\\\\Test\\\\Unit\\\\Service\\\\Node\\\\Credential\\\\CredentialServiceTest\\:\\:\\$credentialService \\(KSA\\\\PasswordManager\\\\Service\\\\Node\\\\Credential\\\\CredentialService\\) does not accept mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Unit/Service/Node/Credential/CredentialServiceTest.php

		-
			message: "#^Property KSA\\\\PasswordManager\\\\Test\\\\Unit\\\\Service\\\\Node\\\\Credential\\\\CredentialServiceTest\\:\\:\\$encryptionService \\(KSA\\\\PasswordManager\\\\Service\\\\Encryption\\\\EncryptionService\\) does not accept mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Unit/Service/Node/Credential/CredentialServiceTest.php

		-
			message: "#^Property KSA\\\\PasswordManager\\\\Test\\\\Unit\\\\Service\\\\Node\\\\Credential\\\\CredentialServiceTest\\:\\:\\$keyService \\(Keestash\\\\Core\\\\Service\\\\Encryption\\\\Key\\\\KeyService\\) does not accept mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Unit/Service/Node/Credential/CredentialServiceTest.php

		-
			message: "#^Property KSA\\\\PasswordManager\\\\Test\\\\Unit\\\\Service\\\\Node\\\\Credential\\\\CredentialServiceTest\\:\\:\\$nodeEncryptionService \\(KSA\\\\PasswordManager\\\\Service\\\\NodeEncryptionService\\) does not accept mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Unit/Service/Node/Credential/CredentialServiceTest.php

		-
			message: "#^Property KSA\\\\PasswordManager\\\\Test\\\\Unit\\\\Service\\\\Node\\\\Credential\\\\CredentialServiceTest\\:\\:\\$nodeRepository \\(KSA\\\\PasswordManager\\\\Repository\\\\Node\\\\NodeRepository\\) does not accept mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Unit/Service/Node/Credential/CredentialServiceTest.php

		-
			message: "#^Property KSA\\\\PasswordManager\\\\Test\\\\Unit\\\\Service\\\\Node\\\\Edge\\\\EdgeServiceTest\\:\\:\\$edgeService \\(KSA\\\\PasswordManager\\\\Service\\\\Node\\\\Edge\\\\EdgeService\\) does not accept mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Unit/Service/Node/Edge/EdgeServiceTest.php

		-
			message: "#^Property KSA\\\\PasswordManager\\\\Test\\\\Unit\\\\Service\\\\Node\\\\NodeServiceTest\\:\\:\\$credentialService \\(KSA\\\\PasswordManager\\\\Service\\\\Node\\\\Credential\\\\CredentialService\\) does not accept mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Unit/Service/Node/NodeServiceTest.php

		-
			message: "#^Property KSA\\\\PasswordManager\\\\Test\\\\Unit\\\\Service\\\\Node\\\\NodeServiceTest\\:\\:\\$nodeEncryptionService \\(KSA\\\\PasswordManager\\\\Service\\\\NodeEncryptionService\\) does not accept mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Unit/Service/Node/NodeServiceTest.php

		-
			message: "#^Property KSA\\\\PasswordManager\\\\Test\\\\Unit\\\\Service\\\\Node\\\\NodeServiceTest\\:\\:\\$nodeRepository \\(KSA\\\\PasswordManager\\\\Repository\\\\Node\\\\NodeRepository\\) does not accept mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Unit/Service/Node/NodeServiceTest.php

		-
			message: "#^Property KSA\\\\PasswordManager\\\\Test\\\\Unit\\\\Service\\\\Node\\\\NodeServiceTest\\:\\:\\$nodeService \\(KSA\\\\PasswordManager\\\\Service\\\\Node\\\\NodeService\\) does not accept mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Unit/Service/Node/NodeServiceTest.php

		-
			message: "#^Property KSA\\\\PasswordManager\\\\Test\\\\Unit\\\\Service\\\\Node\\\\Share\\\\ShareServiceTest\\:\\:\\$credentialService \\(KSA\\\\PasswordManager\\\\Service\\\\Node\\\\Credential\\\\CredentialService\\) does not accept mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Unit/Service/Node/Share/ShareServiceTest.php

		-
			message: "#^Property KSA\\\\PasswordManager\\\\Test\\\\Unit\\\\Service\\\\Node\\\\Share\\\\ShareServiceTest\\:\\:\\$shareService \\(KSA\\\\PasswordManager\\\\Service\\\\Node\\\\Share\\\\ShareService\\) does not accept mixed\\.$#"
			count: 1
			path: ../../apps/PasswordManager/Test/Unit/Service/Node/Share/ShareServiceTest.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Payment\\\\ILog\\:\\:setLog\\(\\)\\.$#"
			count: 4
			path: ../../apps/Payment/Event/Listener/WebhookListener.php

		-
			message: "#^Cannot access offset 'id' on mixed\\.$#"
			count: 1
			path: ../../apps/Payment/Event/Listener/WebhookListener.php

		-
			message: "#^Cannot access offset 'object' on mixed\\.$#"
			count: 1
			path: ../../apps/Payment/Event/Listener/WebhookListener.php

		-
			message: "#^Cannot call method toArray\\(\\) on mixed\\.$#"
			count: 1
			path: ../../apps/Register/Api/Configuration/Configuration.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: ../../apps/Register/Command/CreateUser.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Organization\\\\IOrganization\\:\\:setActiveTs\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/Organization/Activate.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Organization\\\\IOrganization\\:\\:setActiveTs\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/Organization/Update.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Organization\\\\IOrganization\\:\\:setName\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/Organization/Update.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setJWT\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/Get.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setDirectory\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UpdateProfileImage.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setId\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UpdateProfileImage.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setName\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UpdateProfileImage.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setOwner\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UpdateProfileImage.php

		-
			message: "#^Cannot call method toArray\\(\\) on mixed\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UpdateProfileImage.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setPassword\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserAdd.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setDeleted\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setEmail\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setFirstName\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setJWT\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setLanguage\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setLastName\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setLocale\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setLocked\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setName\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setPhone\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Api/User/UserEdit.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setPassword\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Command/UpdatePassword.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Organization\\\\IOrganization\\:\\:setId\\(\\)\\.$#"
			count: 1
			path: ../../apps/Settings/Repository/OrganizationRepository.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Organization\\\\IOrganization\\:\\:addUser\\(\\)\\.$#"
			count: 2
			path: ../../apps/Settings/Repository/OrganizationUserRepository.php

		-
			message: "#^Cannot call method getActiveTs\\(\\) on KSP\\\\Core\\\\DTO\\\\Organization\\\\IOrganization\\|null\\.$#"
			count: 1
			path: ../../apps/Settings/Test/Integration/Api/Organization/ActivateTest.php

		-
			message: "#^Parameter \\#1 \\$streamOrFile of class Laminas\\\\Diactoros\\\\UploadedFile constructor expects Psr\\\\Http\\\\Message\\\\StreamInterface\\|resource\\|string, resource\\|false given\\.$#"
			count: 1
			path: ../../apps/Settings/Test/Integration/Api/User/UpdateProfileImageTest.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setOwner\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Command/CreateSystemUser.php

		-
			message: "#^Parameter \\#1 \\$name of method Keestash\\\\Core\\\\Repository\\\\Instance\\\\InstanceDB\\:\\:addOption\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../lib/private/Command/Environment/Environment.php

		-
			message: "#^Parameter \\#1 \\$name of method Keestash\\\\Core\\\\Repository\\\\Instance\\\\InstanceDB\\:\\:getOption\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../lib/private/Command/Environment/Environment.php

		-
			message: "#^Parameter \\#2 \\$value of method Keestash\\\\Core\\\\Repository\\\\Instance\\\\InstanceDB\\:\\:addOption\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../lib/private/Command/Environment/Environment.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: ../../lib/private/Command/Environment/Environment.php

		-
			message: "#^Parameter \\#4 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: ../../lib/private/Command/Environment/Environment.php

		-
			message: "#^Cannot call method toArray\\(\\) on mixed\\.$#"
			count: 1
			path: ../../lib/private/Command/Event/ListEvents.php

		-
			message: "#^Parameter \\#1 \\$filename of function unlink expects string, mixed given\\.$#"
			count: 1
			path: ../../lib/private/Command/Install/Uninstall.php

		-
			message: "#^Parameter \\#1 \\$files of method Keestash\\\\Command\\\\Install\\\\Uninstall\\:\\:removeFiles\\(\\) expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 2
			path: ../../lib/private/Command/Install/Uninstall.php

		-
			message: "#^Parameter \\#1 \\$value of function count expects array\\|Countable, array\\<int, string\\>\\|false given\\.$#"
			count: 2
			path: ../../lib/private/Command/Install/Uninstall.php

		-
			message: "#^Cannot call method ask\\(\\) on mixed\\.$#"
			count: 1
			path: ../../lib/private/Command/KeestashCommand.php

		-
			message: "#^Call to an undefined method doganoo\\\\SimpleRBAC\\\\Repository\\\\RBACRepositoryInterface\\:\\:removePermissionFromRole\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Command/Permission/Role/RemovePermissionFromRole.php

		-
			message: "#^Cannot call method toArray\\(\\) on mixed\\.$#"
			count: 1
			path: ../../lib/private/Command/Routes.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: ../../lib/private/Command/Worker/WorkerRunner.php

		-
			message: "#^Call to an undefined method Monolog\\\\Handler\\\\HandlerInterface\\:\\:setFormatter\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Builder/Logger/LoggerBuilder.php

		-
			message: "#^Call to an undefined method Monolog\\\\Handler\\\\HandlerInterface\\:\\:setLevel\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Builder/Logger/LoggerBuilder.php

		-
			message: "#^Parameter \\#2 \\$level of class Monolog\\\\Handler\\\\StreamHandler constructor expects 100\\|200\\|250\\|300\\|400\\|500\\|550\\|600\\|'ALERT'\\|'alert'\\|'CRITICAL'\\|'critical'\\|'DEBUG'\\|'debug'\\|'EMERGENCY'\\|'emergency'\\|'ERROR'\\|'error'\\|'INFO'\\|'info'\\|'NOTICE'\\|'notice'\\|'WARNING'\\|'warning', int given\\.$#"
			count: 1
			path: ../../lib/private/Core/Builder/Logger/LoggerBuilder.php

		-
			message: "#^Parameter \\#2 \\$level of class Sentry\\\\Monolog\\\\Handler constructor expects 100\\|200\\|250\\|300\\|400\\|500\\|550\\|600\\|'ALERT'\\|'alert'\\|'CRITICAL'\\|'critical'\\|'DEBUG'\\|'debug'\\|'EMERGENCY'\\|'emergency'\\|'ERROR'\\|'error'\\|'INFO'\\|'info'\\|'NOTICE'\\|'notice'\\|'WARNING'\\|'warning', int given\\.$#"
			count: 1
			path: ../../lib/private/Core/Builder/Logger/LoggerBuilder.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Event\\\\IEvent\\:\\:getDateTime\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/DTO/Event/Listener/RemoveOutdatedTokens.php

		-
			message: "#^Method Keestash\\\\Core\\\\DTO\\\\File\\\\FileList\\:\\:add\\(\\) has parameter \\$item with no type specified\\.$#"
			count: 1
			path: ../../lib/private/Core/DTO/File/FileList.php

		-
			message: "#^Method Keestash\\\\Core\\\\DTO\\\\Queue\\\\Message\\:\\:getStamp\\(\\) should return KSP\\\\Core\\\\DTO\\\\Queue\\\\IStamp\\|null but returns mixed\\.$#"
			count: 1
			path: ../../lib/private/Core/DTO/Queue/Message.php

		-
			message: "#^Property Keestash\\\\Core\\\\DTO\\\\Queue\\\\Stamp\\:\\:\\$value has no type specified\\.$#"
			count: 1
			path: ../../lib/private/Core/DTO/Queue/Stamp.php

		-
			message: "#^Offset 'create_ts' does not exist on array\\<int, mixed\\>\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/Derivation/DerivationRepository.php

		-
			message: "#^Offset 'derivation' does not exist on array\\<int, mixed\\>\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/Derivation/DerivationRepository.php

		-
			message: "#^Offset 'id' does not exist on array\\<int, mixed\\>\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/Derivation/DerivationRepository.php

		-
			message: "#^Offset 'user_id' does not exist on array\\<int, mixed\\>\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/Derivation/DerivationRepository.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Encryption\\\\Credential\\\\Key\\\\IKey\\:\\:setId\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/EncryptionKey/KeyRepository.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setId\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/File/FileRepository.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\BackgroundJob\\\\IJob\\:\\:setId\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/Job/JobRepository.php

		-
			message: "#^Parameter \\#1 \\$info of method doganoo\\\\Backgrounder\\\\BackgroundJob\\\\Job\\:\\:setInfo\\(\\) expects array\\|null, mixed given\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/Job/JobRepository.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Token\\\\IToken\\:\\:setId\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/Token/TokenRepository.php

		-
			message: "#^Parameter \\#1 \\$format of method doganoo\\\\DI\\\\DateTime\\\\IDateTimeService\\:\\:fromFormat\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/Token/TokenRepository.php

		-
			message: "#^Parameter \\#1 \\$name of method Keestash\\\\Core\\\\DTO\\\\Token\\\\Token\\:\\:setName\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/Token/TokenRepository.php

		-
			message: "#^Parameter \\#1 \\$value of method Keestash\\\\Core\\\\DTO\\\\Token\\\\Token\\:\\:setValue\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/Token/TokenRepository.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setId\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Repository/User/UserRepository.php

		-
			message: "#^Cannot call method toArray\\(\\) on mixed\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/App/LoaderService.php

		-
			message: "#^Method Keestash\\\\Core\\\\Service\\\\App\\\\LoaderService\\:\\:getDefaultApp\\(\\) should return KSP\\\\Core\\\\DTO\\\\App\\\\IApp\\|null but returns mixed\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/App/LoaderService.php

		-
			message: "#^Binary operation \"\\*\\=\" between float\\|int\\|string and 1024 results in an error\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/Config/IniConfigService.php

		-
			message: "#^Binary operation \"\\*\\=\" between string and 1024 results in an error\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/Config/IniConfigService.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Encryption\\\\Password\\\\IPassword\\:\\:setEntropy\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/Encryption/Password/PasswordService.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\Encryption\\\\Password\\\\IPassword\\:\\:setQuality\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/Encryption/Password/PasswordService.php

		-
			message: "#^Parameter \\#1 \\$min \\(0\\) of function random_int expects lower number than parameter \\#2 \\$max \\(int\\<\\-1, max\\>\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/Encryption/Password/PasswordService.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\Upload\\\\IFile\\|Laminas\\\\Diactoros\\\\UploadedFile\\:\\:getTmpName\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/File/Upload/FileService.php

		-
			message: "#^Call to an undefined method doganoo\\\\SimpleRBAC\\\\Repository\\\\RBACRepositoryInterface\\:\\:clearPermissions\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/Permission/PermissionService.php

		-
			message: "#^Cannot call method get\\(\\) on mixed\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/Permission/PermissionService.php

		-
			message: "#^Call to an undefined method doganoo\\\\SimpleRBAC\\\\Repository\\\\RBACRepositoryInterface\\:\\:clearRoles\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/Permission/RoleService.php

		-
			message: "#^Cannot call method get\\(\\) on mixed\\.$#"
			count: 2
			path: ../../lib/private/Core/Service/Permission/RoleService.php

		-
			message: "#^Variable \\$messageArray on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/Queue/QueueService.php

		-
			message: "#^Cannot call method get\\(\\) on mixed\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/Router/RouterService.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\File\\\\IFile\\:\\:setOwner\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/User/Repository/UserRepositoryService.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\DTO\\\\User\\\\IUser\\:\\:setLocked\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/User/Repository/UserRepositoryService.php

		-
			message: "#^Cannot call method toArray\\(\\) on mixed\\.$#"
			count: 1
			path: ../../lib/private/Core/Service/User/UserService.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\Builder\\\\Data\\\\IDataServiceBuilder\\:\\:withContext\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Factory/Command/RateLimit/ClearRateLimiterFileFactory.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\Builder\\\\Data\\\\IDataServiceBuilder\\:\\:withContext\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Factory/Command/Worker/WorkerFlusherFactory.php

		-
			message: "#^Call to an undefined method Psr\\\\Container\\\\ContainerInterface\\:\\:build\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Factory/Command/Worker/WorkerFlusherFactory.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\Builder\\\\Data\\\\IDataServiceBuilder\\:\\:withContext\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Factory/Command/Worker/WorkerLockerFactory.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\Builder\\\\Data\\\\IDataServiceBuilder\\:\\:withContext\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Factory/Command/Worker/WorkerRunnerFactory.php

		-
			message: "#^Call to an undefined method Psr\\\\Container\\\\ContainerInterface\\:\\:build\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Factory/Command/Worker/WorkerRunnerFactory.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\Builder\\\\Data\\\\IDataServiceBuilder\\:\\:withContext\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Factory/Command/Worker/WorkerSingleRunFactory.php

		-
			message: "#^Call to an undefined method Psr\\\\Container\\\\ContainerInterface\\:\\:build\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Factory/Command/Worker/WorkerSingleRunFactory.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\Builder\\\\Logger\\\\ILoggerBuilder\\:\\:withPath\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Factory/Core/Logger/LoggerFactory.php

		-
			message: "#^Call to an undefined method KSP\\\\Core\\\\Builder\\\\Data\\\\IDataServiceBuilder\\:\\:withContext\\(\\)\\.$#"
			count: 1
			path: ../../lib/private/Factory/ThirdParty/nikolaposa/RateLimit/FileRateLimiterFactory.php

		-
			message: "#^Class Keestash\\\\Middleware\\\\DispatchMiddleware extends @final class Mezzio\\\\Router\\\\Middleware\\\\DispatchMiddleware\\.$#"
			count: 1
			path: ../../lib/private/Middleware/DispatchMiddleware.php

		-
			message: "#^Cannot call method get\\(\\) on mixed\\.$#"
			count: 2
			path: ../../lib/private/Middleware/PermissionMiddleware.php

