<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<head style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    <title style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">Keestash</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"
          style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"
          style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    <style type="text/css"
           style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /*
        Prevent
        WebKit
        */

        div {
            margin: 0 !important;
            padding: 0 !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        .imageFix {
            display: block;
        }

        #bodyTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /*
        Force
        Hotmail
        to
        display
        emails
        at
        full
        width
        */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /*
        Force
        Hotmail
        to
        display
        normal
        line
        spacing
        */

        .appleBody a {
            color: #081A51;
        }

        .appleLinks a {
            color: #081A51;
            text-decoration: none;
        }

        span.preheader {
            display: none !important;
        }

        @media only screen and (max-width: 656px) {
            table[class="flexible"], td[class="flexible"], img[class="flexible"],
            p[class="flexible"] {
                width: 100% !important;
            }

            table[class="wrapper"] {
                width: 100% !important;
            }

            td[class="content"] {
                padding-left: 10px;
                padding-right: 10px;
            }

            td[class="align-left-mobile"] {
                text-align: left !important;
            }

            body {
                margin: 0 !important;
            }

            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }

        }</style>
    <!--[if mso]>
    <style type="text/css">body, table tr, table td, a, span, p {
        font-family: Arial, Helvetica, sans-serif !important;
    }</style><![endif]--></head>
<body style="margin:0!important;padding:0!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"
       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <tr style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <td align="center" valign="top"
            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="650" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;=
            -ms-text-size-adjust:100%;">
                <tr style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <td align="left" valign="top"
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                            <tr style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <td align="left"
                                    style="border-bottom-width:1px;border-bottom-color:#EBF1F5;border-bottom-style:solid;padding-bottom:10px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                                    valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                        <tr style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                            <td align="left" class="content" valign="top"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                                    <tr style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                        <td align="left"
                                                            style="padding-top:39px;padding-bottom:11px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                                                            valign="top" width="50%"><a
                                                                href="https://keestash.com"
                                                                style="padding:0;margin:0;height:22px;display:block;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img
                                                                alt="Keestash"
                                                                border="0"
                                                                height="22"
                                                                src="https://keestash.com/wp-content/uploads/2023/01/keestash-logo-with-name.png"
                                                                width="130"
                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"></a>
                                                        </td>
                                                        <td align="right"
                                                            style="padding-top:42px;padding-bottom:11px;text-transform:uppercase;font-size:13px;font-family:Roboto, Helvetica, Arial, sans-serif;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                                                            valign="top" width="50%">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <td align="left" class="content" style="padding-top: 30px;padding-bottom: 30px;
                    border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                               style="max-width:570px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                               width="100%">
                            <tr style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <td align="center" valign="top"
                                    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                    <img alt="envelop" border="0" height="75"
                                         src="data:image/svg+xml;base64,…"
                                         width="80"
                                         style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;">
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <td align="left" style="font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px;
                                font-weight: 400;line-height: 23px;padding-bottom: 35px;
                                color: #536273;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;"
                                    valign="top"><p
                                        style="padding:0;margin:0;font-size:14px;font-weight:400;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    {{ hello }}</p></td>
                            </tr>
                            <tr style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <td align="center" style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:25px;line-height:35px;color:#536273;font-weight:500;padding-b=
            ottom:35px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                                    valign="top">{{ topic }}
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <td align="center"
                                    style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:23px;color:#536273;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                                    valign="top"><p
                                        style="padding:0;margin:0;text-align:center;font-size:14px;font-weight:400;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    {{ content }}</p></td>
                            </tr>
                            <tr style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <td align="center"
                                    style="padding-top:33px;padding-bottom:33px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                                    valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                        <tr style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                            <td align="center" bgcolor="#081A51"
                                                style="border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                                                valign="middle"><a
                                                        href="https://app.keestash.com"
                                                        style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:17px;font-weight:700;text-decoration:none;color:#ffffff;padding:17px 25px 17px 25px;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;border:1px solid #081A51;display:inline-block;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">{{ buttonText }}</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <td align="left"
                                    style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:23px;padding-bottom:54px;color:#536273;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                                    valign="top"><p
                                        style="padding:0;margin:0;text-align:left;font-size:14px;font-weight:400;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    {{ questions1 }} <a href="https://keestash.com/contact-us"
                                                         style="color:#081A51;text-decoration:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">{{ questions2 }}</a>
                                </p></td>
                            </tr>
                            <tr style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <td align="left"
                                    style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:23px;padding-bottom:54px;color:#536273;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                                    valign="top"><p
                                        style="padding:0;margin:0;text-align:left;font-size:14px;font-weight:400;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    {{ thankYou }}<br
                                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">{{ teamName }}
                                </p></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <td align="left" valign="top"
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                            <tr style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <td align="left"
                                    style="border-top-width:1px;border-top-color:#EBF1F5;border-top-style:solid;padding-top:20px;padding-bottom:10px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                                    valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                        <tr style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                            <td align="left" class="content"
                                                style="font-family:Roboto,Helvetica,Arial,sans-serif;font-weight:300;color:#536273;font-size:11px;line-height:16px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                                                valign="top"><p
                                                    style="padding:0;margin-top:0;margin-bottom:20px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                {{ questions1 }} <a
                                                    href="https://keestash.com/contact-us"
                                                    style="color:#081A51;text-decoration:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">{{ questions2 }}</a>
                                            </p>
                                                <p style="padding:0;margin-top:0;margin-bottom:5px;color:#8B9AAB;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                    <a href="https://facebook.com/keestash"
                                                       style="color:#8B9AAB;text-decoration:none;margin-right:15px;display:inline-block;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img
                                                            alt="Facebook"
                                                            border="0" height="15"
                                                            src="data:image/svg+xml;base64,…"
                                                            style="margin-right:5px;margin-left:-3px;vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"
                                                            width="15">
                                                        <span style="font-weight:400;vertical-align:middle;line-height:15px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">Facebook</span>
                                                    </a>
                                                    <a href="https://www.linkedin.com/company/keestash/"
                                                       style="color:#8B9AAB;text-decoration:none;margin-right:15px;display:inline-block;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img
                                                            alt="LinkedIn"
                                                            border="0" height="15"
                                                            src="data:image/svg+xml;base64,…"
                                                            style="margin-right:5px;margin-left:-3px;vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"
                                                            width="15">
                                                        <span style="font-weight:400;vertical-align:middle;line-height:15px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">LinkedIn</span>
                                                    </a>
                                                    <a href="https://www.instagram.com/keestashed/"
                                                       style="color:#8B9AAB;text-decoration:none;margin-right:15px;display:inline-block;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img
                                                            alt="Instagram"
                                                            border="0" height="15"
                                                            src="data:image/svg+xml;base64,…"
                                                            style="margin-right:5px;margin-left:-3px;vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"
                                                            width="15">
                                                        <span style="font-weight:400;vertical-align:middle;line-height:15px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">Instagram</span>
                                                    </a>
                                                    <a href="https://twitter.com/keestash"
                                                       style="color:#8B9AAB;text-decoration:none;display:inline-block;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img
                                                            alt="Twitter" border="0" height="20"
                                                            src="data:image/svg+xml;base64,…"
                                                            style="margin-right:5px;margin-left:-3px;vertical-align:middle;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"
                                                            width="20">
                                                        <span style="font-weight:400;vertical-align:middle;line-height:15px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">Twitter</span>
                                                    </a>
                                                </p>
                                                <p style="padding:0;margin:0;font-weight:100;color:#8c98a5;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                    &copy; 2022 - {{ currentYear }} Keestash
                                                    <a href="https://keestash.com"
                                                       style="color:#081A51;text-decoration:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">www.keestash.com</a>
                                                </p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>